<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jsx</string>
		<string>jsxinc</string>
	</array>
	<key>name</key>
	<string>ExtendScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Includes and external syntax definition.</string>
			<key>include</key>
			<string>source.js</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This is js core</string>
			<key>match</key>
			<string>\b(File|Folder|$)\b</string>
			<key>name</key>
			<string>support.class.jsx</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This is js script ui</string>
			<key>match</key>
			<string>\b(Bounds|Button|Checkbox|Dimension|DrawState|DropDownList|EditText|FlashPlayer|Group|IconButton|LayoutManager|ListBox|ListItem|Panel|Point|Progressbar|RadioButton|ScriptUI|ScriptUIBrush|ScriptUIFont|ScriptUIGraphics|ScriptUIImage|ScriptUIPath|ScriptUIPen|Scrollbar|Slider|StaticText|TreeView|UIEvent|Window)\b</string>
			<key>name</key>
			<string>support.class.jsx</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This is ID methods</string>
			<key>match</key>
			<string>\b(update|remove|createPackage|cancelPackage|insertLabel|extractLabel|toSource|getElements|toSpecifier|addEventListener|removeEventListener|add|count|item|itemByName|itemByID|itemByRange|firstItem|lastItem|middleItem|previousItem|nextItem|anyItem|everyItem|move|stopPropagation|preventDefault|abortPlaceGun|rotate|loadPlaceGun|get|getValue|set|setValue|isDefined|clear|save|restore|deleteUnusedTags|loadXMLTags|saveXMLTags|mountProject|importStyles|exportStrokeStyles|findText|changeText|findGrep|changeGrep|findGlyph|changeGlyph|findObject|changeObject|saveFindChangeQuery|loadFindChangeQuery|deleteFindChangeQuery|findTransliterate|changeTransliterate|print|exportPresets|importFile|place|clearFrameFittingOptions|updateFonts|loadMotionPreset|cut|copy|paste|pasteInto|pasteInPlace|pasteWithoutFormatting|loadSwatches|saveSwatches|importAdobeSwatchbookSpotColor|importAdobeSwatchbookProcessColor|loadConditions|select|applyShortcutSet|applyWorkspace|applyMenuCustomization|togglePanelSystemVisibility|open|quit|doScript|activate|cascadeWindows|findKeyStrings|translateKeyString|undo|redo|tileWindows|generateIDMLSchema|cancelAllTasks|waitForAllTasks|setApplicationPreferences|performanceMetric|dumpFromMemoryMark|dumpBetweenMemoryMarks|memoryStatistics|performanceMetricShortName|performanceMetricLongName|unpackageUCF|packageUCF|loadPreflightProfile|exportArticleFolio|getDigpubVersion|getSupportedViewerVersions|exportMiniFolio|exportFolioToPackage|exportFolioToDirectory|exportFolioToDirectoryPackage|getAllOverlays|createCustomMiniFolio|cancelTask|waitForTask|queryProperty|mapStylesToXMLTags|mapXMLTagsToStyles|importDtd|importXML|changeComposer|revertToProject|synchronizeWithVersionCue|checkIn|createTOC|recompose|placeAndLink|printBooklet|loadMasters|createAlternateLayout|deleteAlternateLayout|importFormats|updateCrossReferences|align|distribute|resetAllMultiStateObjects|resetAllButtons|createPlainTextQRCode|createHyperlinkQRCode|createTextMsgQRCode|createEmailQRCode|createVCardQRCode|close|exportFile|asynchronousExportFile|revert|saveACopy|packageForPrint|embed|getAlternateLayoutsForFolio|maximize|minimize|bringToFront|zoom|load|synchronize|repaginate|updateChapterAndParagraphNumbers|updateAllNumbers|updateAllCrossReferences|preflight|replace|duplicate|merge|ungroup|showSource|showDestination|showBookmark|importTopics|removeUnusedTopics|capitalize|generate|placeXML|autoTag|markup|override|removeOverride|detach|fit|flipItem|applyObjectStyle|clearObjectStyleOverrides|convertShape|clearTransformations|transform|transformValuesOf|resolve|redefineScaling|resize|reframe|transformAgain|transformSequenceAgain|transformAgainIndividually|transformSequenceAgainIndividually|contentPlace|store|sendToBack|bringForward|sendBackward|convertToObject|releaseAsObject|addItemsToState|releaseAsObjects|addItemsAsState|verifyURL|unlink|setContent|createGuides|snapshotCurrentLayout|deleteLayoutSnapshot|deleteAllLayoutSnapshots|makeCompoundPath|releaseCompoundPath|intersectPath|addPath|subtractPath|minusBack|excludeOverlapPath|checkOut|exportForWeb|scaleMatrix|shearMatrix|rotateMatrix|translateMatrix|catenateMatrix|invertMatrix|changeCoordinates|reverse|join|addDocumentContent|placeAsset|relink|unembed|editOriginal|show|revealInSystem|revealInBridge|copyLink|goToSource|getProperty|countContainer|convertToFrame|altText|actualText|insertAnchoredObject|releaseAnchoredObject|append|setProperty|createContainerItem|alertMissingImages|selectDataSource|updateDataSource|removeDataSource|mergeRecords|addApplication|removeApplication|getApplicationAtIndex|getApplicationCount|waitForProcess|saveReport|unmerge|split|clearCellStyleOverrides|convertBulletsAndNumberingToText|createOutlines|convertToText|clearTableStyleOverrides|redistribute|convertToTable|changecase|clearOverrides|showText|applyParagraphStyle|applyCharacterStyle|convertToNote|findHyperlinks|applyConditions|storyEdit|addDictionaryPath|removeDictionaryPath|checkOpenTypeFeature|createSubsetFont|addException|removeException|addWord|removeWord|accept|reject|redefine|showAll|invoke|destroy|untag|validate|convertToAttribute|convertElementToTable|placeIntoInlineFrame|placeIntoInlineCopy|insertTextAsContent|applyTableStyle|applyCellStyle|placeIntoFrame|placeIntoCopy|evaluateXPathExpression|convertToElement|startProcessingRuleSet|findNextMatch|startProcessingSubtree|skipChildren|endProcessingRuleSet|halt)\b</string>
			<key>name</key>
			<string>support.class.jsx</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This is ID properties</string>
			<key>match</key>
			<string>\b(documentPath|assignmentFileStatus|packaged|packageUpToDate|filePath|id|isValid|parent|index|events|eventListeners|assignedStories|name|userName|exportOptions|frameColor|includeLinksWhenPackage|label|properties|length|storyReference|BEFORE_PRINT|AFTER_PRINT|eventType|target|currentTarget|eventPhase|bubbles|cancelable|timeStamp|propagationStopped|defaultPrevented|documentPrintUiOption|loaded|pageItems|textFrames|rectangles|splineItems|ovals|graphicLines|polygons|groups|buttons|formFields|multiStateObjects|epstexts|images|graphics|epss|wmfs|picts|pdfs|importedPages|checkBoxes|comboBoxes|listBoxes|radioButtons|textBoxes|signatureFields|snippets|handler|BEFORE_PLACE|AFTER_PLACE|AFTER_LINKS_CHANGED|AFTER_NEW|BEFORE_DELETE|AFTER_DELETE|BEFORE_UPDATE|AFTER_UPDATE|BEFORE_EMBED|AFTER_EMBED|BEFORE_UNEMBED|AFTER_UNEMBED|BEFORE_MOVE|AFTER_MOVE|ON_INVOKE|BEFORE_INVOKE|AFTER_INVOKE|BEFORE_DISPLAY|BEFORE_QUIT|AFTER_QUIT|AFTER_CONTEXT_CHANGED|AFTER_SELECTION_CHANGED|AFTER_SELECTION_ATTRIBUTE_CHANGED|BEFORE_DEACTIVATE|AFTER_ACTIVATE|AFTER_OPEN|BEFORE_CLOSE|AFTER_CLOSE|ON_IDLE|timeAllocated|AFTER_ATTRIBUTE_CHANGED|attributeName|attributeValue|sleep|BEFORE_NEW|BEFORE_OPEN|xmlPreferences|xmlImportPreferences|xmlExportPreferences|exportForWebPreferences|transparencyPreferences|textFramePreferences|textPreferences|textDefaults|dictionaryPreferences|storyPreferences|anchoredObjectDefaults|anchoredObjectSettings|baselineFrameGridOptions|footnoteOptions|allParagraphStyles|allCharacterStyles|textWrapPreferences|allTableStyles|allCellStyles|documentPreferences|gridPreferences|guidePreferences|marginPreferences|pasteboardPreferences|viewPreferences|smartGuidePreferences|spellPreferences|autoCorrectPreferences|linkedStoryOptions|linkedPageItemOptions|scriptPreferences|scriptArgs|epsExportPreferences|pngExportPreferences|pdfExportPreferences|interactivePDFExportPreferences|pdfPlacePreferences|taggedPDFPreferences|placeableFileExtensions|placeableFileTypes|linkingPreferences|grabberPreferences|indexGenerationOptions|trackChangesPreferences|incopyExportOptions|imePreferences|imageIOPreferences|imagePreferences|strokeFillProxySettings|polygonPreferences|allObjectStyles|pageItemDefaults|alignDistributePreferences|frameFittingOptions|buttonPreferences|epsImportPreferences|importedPageAttributes|swfExportPreferences|xflExportPreferences|unusedSwatches|watermarkPreferences|contentPlacer|conditionalTextPreferences|colorSettings|layoutGridData|storyGridData|cjkGridPreferences|gridPrintingPreferences|fontLockingPreferences|mojikumiUIPreferences|fullName|version|locale|activeScript|userAdobeId|userGuid|visible|generalPreferences|clipboardPreferences|transformPreferences|modalState|featureSet|undoName|redoName|undoHistory|redoHistory|activeScriptUndoMode|serialNumber|xmlViewPreferences|performanceMetrics|toolBoxTools|displayPerformancePreferences|galleyPreferences|textEditingPreferences|syncPreferences|preflightOptions|preflightBookOptions|allPreflightObjectTypes|allPreflightRuleCategories|allPreflightRuleIDs|dataMergeOptions|layoutAdjustmentPreferences|notePreferences|jpegExportPreferences|textImportPreferences|textExportPreferences|taggedTextExportPreferences|taggedTextImportPreferences|wordRTFImportPreferences|excelImportPreferences|epubViewingAppsPreferences|preferences|xmlExportMaps|xmlImportMaps|xmlRuleProcessors|xmlTags|flattenerPresets|userDictionaries|paragraphStyleGroups|characterStyleGroups|characterStyles|paragraphStyles|textVariables|tableStyles|tableStyleGroups|cellStyles|cellStyleGroups|strokeStyles|dashedStrokeStyles|dottedStrokeStyles|stripedStrokeStyles|documentPresets|autoCorrectTables|paraStyleMappings|charStyleMappings|tableStyleMappings|cellStyleMappings|idleTasks|inks|trapPresets|pdfExportPresets|languagesWithVendors|indexingSortOptions|objectStyleGroups|objectStyles|transformationMatrices|fonts|motionPresets|documents|swatches|colors|tints|gradients|mixedInks|mixedInkGroups|colorGroups|dialogs|conditions|conditionSets|compositeFonts|namedGrids|kinsokuTables|mojikumiTables|books|numberingLists|windows|layoutWindows|storyWindows|panels|backgroundTasks|menuActions|scriptMenuActions|menus|displaySettings|preflightProfiles|preflightRules|preflightProcesses|libraries|printerPresets|findChangeTextOptions|findChangeGrepOptions|findChangeGlyphOptions|findChangeObjectOptions|findTextPreferences|changeTextPreferences|findGrepPreferences|changeGrepPreferences|findGlyphPreferences|changeGlyphPreferences|findObjectPreferences|changeObjectPreferences|findChangeTransliterateOptions|findTransliteratePreferences|changeTransliteratePreferences|userColor|clearOverridesWhenApplyingStyle|activeBook|selection|activeWindow|liveScreenDrawing|selectionKeyObject|activeDocument|documentName|percentDone|status|alerts|BEFORE_SAVE|AFTER_SAVE|BEFORE_SAVE_AS|AFTER_SAVE_AS|BEFORE_SAVE_A_COPY|AFTER_SAVE_A_COPY|BEFORE_REVERT|AFTER_REVERT|BEFORE_EXPORT|AFTER_EXPORT|FAILED_EXPORT|BEFORE_IMPORT|AFTER_IMPORT|associatedXMLElement|versionState|editingState|printPreferences|printBookletOptions|printBookletPrintPreferences|placeGuns|metadataPreferences|allPageItems|allGraphics|modified|saved|converted|recovered|readOnly|cmykProfileList|rgbProfileList|chapterNumberPreferences|activeProcess|dataMergeProperties|epubFixedLayoutExportPreferences|epubExportPreferences|htmlExportPreferences|xmlElements|xmlItems|xmlComments|xmlInstructions|dtds|xmlStories|stories|validationErrors|tocStyles|hyphenationExceptions|pages|spreads|sections|masterSpreads|links|languages|layers|indexes|hyperlinks|bookmarks|hyperlinkPageItemSources|hyperlinkTextSources|hyperlinkTextDestinations|hyperlinkPageDestinations|crossReferenceFormats|crossReferenceSources|paragraphDestinations|hyperlinkExternalPageDestinations|hyperlinkURLDestinations|guides|assignments|articles|dataMergeTextPlaceholders|dataMergeImagePlaceholders|dataMergeQrcodePlaceholders|zeroPoint|activeLayer|cmykProfile|rgbProfile|solidColorIntent|afterBlendingIntent|defaultImageIntent|rgbPolicy|cmykPolicy|accurateLABSpots|bounds|viewDisplaySetting|transformReferencePoint|zoomPercentage|activeSpread|activePage|screenMode|overprintPreview|proofingProfile|proofingType|simulateInkBlack|simulatePaperWhite|preserveColorNumbers|userInteractionLevel|format|bookContents|styleSourceDocument|repaginationOption|insertBlankPage|automaticPagination|automaticDocumentConversion|mergeIdenticalLayers|synchronizeTableOfContentStyle|synchronizeTextVariable|synchronizeTableStyle|synchronizeParagraphStyle|synchronizeCharacterStyle|synchronizeTrapStyle|synchronizeMasterPage|synchronizeObjectStyle|synchronizeSwatch|synchronizeCellStyle|synchronizeBulletNumberingList|synchronizeConditionalText|smartMatchStyleGroups|size|date|documentPageRange|isProcessInk|solidity|aliasInkName|angle|convertToProcess|frequency|neutralDensity|printInk|trapOrder|inkType|defaultTrapWidth|blackWidth|trapJoin|trapEnd|objectsToImages|imagesToImages|internalImages|oneBitImages|imagePlacement|stepThreshold|blackColorThreshold|blackDensity|slidingTrapThreshold|colorReduction|inkList|baseColor|parentColorGroup|model|space|inkPercentages|gradientStops|type|stopColor|location|midpoint|colorValue|tintValue|colorGroupSwatches|swatchItemRef|opacity|field|storyOffset|parentStory|placeholderPageItem|fieldName|fieldType|REGULAR_STORY|TOC_STORY|INDEXING_STORY|LEFT_TO_RIGHT_DIRECTION|RIGHT_TO_LEFT_DIRECTION|UNKNOWN_DIRECTION|CHARACTER_STYLES_FORMAT|PARAGRAPH_STYLES_FORMAT|TEXT_STYLES_FORMAT|TOC_STYLES_FORMAT|OBJECT_STYLES_FORMAT|STROKE_STYLES_FORMAT|TABLE_STYLES_FORMAT|CELL_STYLES_FORMAT|TABLE_AND_CELL_STYLES_FORMAT|SENTENCE|ANY_WORD|ANY_CHARACTER|LETTERS|DIGITS|TABS|INLINE_GRAPHIC|DROPCAP|FORCED_LINE_BREAK|END_NESTED_STYLE|INDENT_HERE_TAB|EM_SPACE|EN_SPACE|NONBREAKING_SPACE|AUTO_PAGE_NUMBER|SECTION_MARKER|REPEAT|TEXT_WIDTH|COLUMN_WIDTH|LEFT_ALIGN|CENTER_ALIGN|RIGHT_ALIGN|LEFT_JUSTIFIED|RIGHT_JUSTIFIED|CENTER_JUSTIFIED|FULLY_JUSTIFIED|TO_BINDING_SIDE|AWAY_FROM_BINDING_SIDE|ANYWHERE|NEXT_COLUMN|NEXT_FRAME|NEXT_PAGE|NEXT_ODD_PAGE|NEXT_EVEN_PAGE|HORIZONTAL|VERTICAL|CHARACTER_ALIGN|ASCENT_OFFSET|CAP_HEIGHT|LEADING_OFFSET|EMBOX_HEIGHT|X_HEIGHT|FIXED_HEIGHT|TOP_ALIGN|BOTTOM_ALIGN|JUSTIFY_ALIGN|AUTO|TABULAR_LINING|PROPORTIONAL_OLDSTYLE|PROPORTIONAL_LINING|TABULAR_OLDSTYLE|DEFAULT_VALUE|NORMAL|SMALL_CAPS|ALL_CAPS|CAP_TO_SMALL_CAP|SUPERSCRIPT|SUBSCRIPT|OT_SUPERSCRIPT|OT_SUBSCRIPT|OT_NUMERATOR|OT_DENOMINATOR|PLACEHOLDER_TEXT|PLACEHOLDER_TEXT_ARABIC|PLACEHOLDER_TEXT_HEBREW|PLACEHOLDER_TEXT_CYRILLIC|PLACEHOLDER_TEXT_GREEK|NEXT_PAGE_NUMBER|PREVIOUS_PAGE_NUMBER|BULLET_CHARACTER|COPYRIGHT_SYMBOL|DEGREE_SYMBOL|ELLIPSIS_CHARACTER|PARAGRAPH_SYMBOL|REGISTERED_TRADEMARK|SECTION_SYMBOL|TRADEMARK_SYMBOL|RIGHT_INDENT_TAB|EM_DASH|EN_DASH|DISCRETIONARY_HYPHEN|NONBREAKING_HYPHEN|DOUBLE_LEFT_QUOTE|DOUBLE_RIGHT_QUOTE|SINGLE_LEFT_QUOTE|SINGLE_RIGHT_QUOTE|FLUSH_SPACE|HAIR_SPACE|THIN_SPACE|FIGURE_SPACE|PUNCTUATION_SPACE|COLUMN_BREAK|FRAME_BREAK|PAGE_BREAK|ODD_PAGE_BREAK|EVEN_PAGE_BREAK|FOOTNOTE_SYMBOL|LEFT_TO_RIGHT_EMBEDDING|RIGHT_TO_LEFT_EMBEDDING|POP_DIRECTIONAL_FORMATTING|LEFT_TO_RIGHT_OVERRIDE|RIGHT_TO_LEFT_OVERRIDE|DOTTED_CIRCLE|ZERO_WIDTH_JOINER|TEXT_VARIABLE|SINGLE_STRAIGHT_QUOTE|DOUBLE_STRAIGHT_QUOTE|DISCRETIONARY_LINE_BREAK|ZERO_WIDTH_NONJOINER|THIRD_SPACE|QUARTER_SPACE|SIXTH_SPACE|FIXED_WIDTH_NONBREAKING_SPACE|HEBREW_MAQAF|HEBREW_GERESH|HEBREW_GERSHAYIM|ARABIC_KASHIDA|ARABIC_COMMA|ARABIC_SEMICOLON|ARABIC_QUESTION_MARK|LEFT_TO_RIGHT_MARK|RIGHT_TO_LEFT_MARK|HEBREW_SOF_PASUK|UPPERCASE|LOWERCASE|TITLECASE|SENTENCECASE|LANDSCAPE|PORTRAIT|SPREAD_ORIGIN|PAGE_ORIGIN|SPINE_ORIGIN|POINTS|PICAS|INCHES|INCHES_DECIMAL|MILLIMETERS|CENTIMETERS|CICEROS|CUSTOM|AGATES|U|BAI|MILS|PIXELS|Q|HA|AMERICAN_POINTS|RIGHT_TO_LEFT|LEFT_TO_RIGHT|TOP_OF_PAGE_OF_BASELINE_GRID_RELATIVE_OPTION|TOP_OF_MARGIN_OF_BASELINE_GRID_RELATIVE_OPTION|RIGHT_HAND|LEFT_HAND|SINGLE_SIDED|APPLY_TO_CONTENT|ADJUST_SCALING_PERCENTAGE|NOTHING|USE_MASTER_COLOR|PRINT_INTENT|WEB_INTENT|DPS_INTENT|OFF|SCALE|RECENTER|GUIDE_BASED|OBJECT_BASED|USE_MASTER|PRESERVE_EXISTING|IGNORE_LAYOUT_SNAPSHOTS|USE_NEAREST_SNAPSHOT|LIMITED_SNAPSHOT_BLENDING|FULL_SNAPSHOT_BLENDING|RGB|CMYK|GRAY|UNCHANGED_COLOR_SPACE|POSTSCRIPT_COLOR_MANAGEMENT|NONE|TIFF_PREVIEW|PICT_PREVIEW|COMPLETE|SUBSET|SCALE_WIDTH_HEIGHT|SCALE_TO_FIT|ALL_LAYERS|VISIBLE_LAYERS|VISIBLE_PRINTABLE_LAYERS|SELECTION_TOOL|DIRECT_SELECTION_TOOL|GAP_TOOL|PEN_TOOL|ADD_ANCHOR_POINT|DELETE_ANCHOR_POINT|CONVERT_DIRECTION_POINT|LINE_TOOL|TYPE_TOOL|TYPE_ON_PATH_TOOL|PENCIL_TOOL|SMOOTH_TOOL|ERASE_TOOL|POLYGON_FRAME_TOOL|RECTANGLE_FRAME_TOOL|ELLIPSE_FRAME_TOOL|POLYGON_TOOL|RECTANGLE_TOOL|ELLIPSE_TOOL|ROTATE_TOOL|SCALE_TOOL|SHEAR_TOOL|SCISSORS_TOOL|FREE_TRANSFORM_TOOL|GRADIENT_SWATCH_TOOL|GRADIENT_FEATHER_TOOL|NOTE_TOOL|EYE_DROPPER_TOOL|MEASURE_TOOL|HAND_TOOL|ZOOM_TOOL|TABLE_TOOL|PLACE_CURSOR_TOOL|MOTION_PATH_TOOL|PAGE_TOOL|LOAD_ALL_WITH_OVERWRITE|LOAD_ALL_WITH_RENAME|DETECT_EDGES|ALPHA_CHANNEL|PHOTOSHOP_PATH|USER_MODIFIED_PATH|UNKNOWN|APPLICATION_SETTINGS|KEEP_OVERRIDES|EXTRA_SMALL_ICON|SMALL_ICON|MEDIUM_ICON|LARGE_ICON|EXTRA_LARGE_ICON|JUMBO_ICON|PROPORTIONAL_RESIZE|PAGES_FIXED|MASTERS_FIXED|HORIZONTALLY|VERTICALLY|BY_ALTERNATE_LAYOUT|REPURPOSE_RGB|REPURPOSE_CMYK|ACROBAT_4|ACROBAT_5|ACROBAT_6|ACROBAT_7|ACROBAT_8|INCLUDE_NONE|INCLUDE_ALL|INCLUDE_TAGGED|INCLUDE_RGB_AND_TAGGED|AUTO_COMPRESSION|JPEG|ZIP|JPEG_2000|AUTOMATIC_JPEG_2000|MINIMUM|LOW|MEDIUM|HIGH|MAXIMUM|FOUR_BIT|EIGHT_BIT|CCIT3|CCIT4|RUN_LENGTH|P125PT|P25PT|P50PT|DOWNSAMPLE|SUBSAMPLE|BICUBIC_DOWNSAMPLE|PDF_EXPORT_PRESETS_FORMAT|PRINTER_PRESETS_FORMAT|FLATTENER_PRESETS_FORMAT|DOCUMENT_PRESETS_FORMAT|CROP_ART|CROP_PDF|CROP_TRIM|CROP_BLEED|CROP_MEDIA|CROP_CONTENT_VISIBLE_LAYERS|CROP_CONTENT_ALL_LAYERS|COMPRESS_NONE|COMPRESS_STRUCTURE|COMPRESS_OBJECTS|USE_NO_PROFILE|USE_MONITOR_PROFILE|USE_DOCUMENT|WORKING|PDFX1A2001_STANDARD|PDFX32002_STANDARD|PDFX1A2003_STANDARD|PDFX32003_STANDARD|PDFX42010_STANDARD|EXPORT_ALL_LAYERS|EXPORT_VISIBLE_LAYERS|EXPORT_VISIBLE_PRINTABLE_LAYERS|ACTUAL_SIZE|FIT_PAGE|FIT_WIDTH|FIT_HEIGHT|FIT_VISIBLE|TWENTY_FIVE_PERCENT|FIFTY_PERCENT|SEVENTY_FIVE_PERCENT|ONE_HUNDRED_PERCENT|SINGLE_PAGE|SINGLE_PAGE_CONTINUOUS|TWO_UP_FACING|TWO_UP_FACING_CONTINUOUS|TWO_UP_COVER_PAGE|TWO_UP_COVER_PAGE_CONTINUOUS|SEVENTY_TWO_PPI|NINETY_SIX_PPI|ONE_HUNDRED_FORTY_FOUR_PPI|JPEG_COMPRESSION|LOSSLESS_COMPRESSION|AUTOMATIC_COMPRESSION|DO_NOT_INCLUDE|APPEARANCE_ONLY|INCLUDE_ALL_MEDIA|FROM_DOCUMENT|BLINDS_TRANSITION|BOX_TRANSITION|COMB_TRANSITION|COVER_TRANSITION|DISSOLVE_TRANSITION|FADE_TRANSITION|PAGE_TURN_TRANSITION|PUSH_TRANSITION|SPLIT_TRANSITION|UNCOVER_TRANSITION|WIPE_TRANSITION|ZOOM_IN_TRANSITION|ZOOM_OUT_TRANSITION|USE_XML_STRUCTURE|USE_ARTICLES|CONVERT_TO_RECTANGLE|CONVERT_TO_ROUNDED_RECTANGLE|CONVERT_TO_BEVELED_RECTANGLE|CONVERT_TO_INVERSE_ROUNDED_RECTANGLE|CONVERT_TO_OVAL|CONVERT_TO_TRIANGLE|CONVERT_TO_POLYGON|CONVERT_TO_LINE|CONVERT_TO_STRAIGHT_LINE|CONVERT_TO_OPEN_PATH|CONVERT_TO_CLOSED_PATH|PASTEBOARD_COORDINATES|PARENT_COORDINATES|INNER_COORDINATES|PAGE_COORDINATES|SPREAD_COORDINATES|SCALE_VALUES|SHEAR_VALUE|ROTATION_VALUE|TRANSLATION_VALUES|OUTER_STROKE_BOUNDS|GEOMETRIC_PATH_BOUNDS|KEEP_CURRENT_VALUE|KEEP_CURRENT_PROPORTIONS|TALL_PROPORTIONS|WIDE_PROPORTIONS|INVERSE_PROPORTIONS|ADDING_CURRENT_DIMENSIONS_TO|MULTIPLYING_CURRENT_DIMENSIONS_BY|REPLACING_CURRENT_DIMENSIONS_WITH|RESHAPING_AREA_TO_RATIO|RESHAPING_BORDER_TO_RATIO|CONTENT_TO_FRAME|PROPORTIONALLY|FILL_PROPORTIONALLY|ROUNDED_CORNER|INVERSE_ROUNDED_CORNER|INSET_CORNER|BEVEL_CORNER|FANCY_CORNER|FIXED_DIMENSION|FLEXIBLE_DIMENSION|UNASSIGNED|GRAPHIC_TYPE|TEXT_TYPE|BUTT_END_CAP|ROUND_END_CAP|PROJECTING_END_CAP|MITER_END_JOIN|ROUND_END_JOIN|BEVEL_END_JOIN|DASHES|GAPS|DASHES_AND_GAPS|SIMPLE_ARROW_HEAD|SIMPLE_WIDE_ARROW_HEAD|TRIANGLE_ARROW_HEAD|TRIANGLE_WIDE_ARROW_HEAD|BARBED_ARROW_HEAD|CURVED_ARROW_HEAD|CIRCLE_ARROW_HEAD|CIRCLE_SOLID_ARROW_HEAD|SQUARE_ARROW_HEAD|SQUARE_SOLID_ARROW_HEAD|BAR_ARROW_HEAD|HIGH_QUALITY|TYPICAL|OPTIMIZED|CENTER_CONTENT|FRAME_TO_CONTENT|APPLY_FRAME_FITTING_OPTIONS|CENTER_ALIGNMENT|INSIDE_ALIGNMENT|OUTSIDE_ALIGNMENT|RULER|LIQUID|BOUNDING_BOX|GRAPHIC_FRAME|SAME_AS_CLIPPING|BOTH_SIDES|LEFT_SIDE|RIGHT_SIDE|SIDE_TOWARDS_SPINE|SIDE_AWAY_FROM_SPINE|LARGEST_AREA|JUMP_OBJECT_TEXT_WRAP|NEXT_COLUMN_TEXT_WRAP|BOUNDING_BOX_TEXT_WRAP|CONTOUR|INSTALLED|NOT_AVAILABLE|FAUXED|SUBSTITUTED|TYPE_1|TRUETYPE|CID|ATC|BITMAP|OCF|OPENTYPE_CFF|OPENTYPE_CID|OPENTYPE_TT|DISCRETIONARY_LIGATURES_FEATURE|FRACTIONS_FEATURE|ORDINAL_FEATURE|SWASH_FEATURE|TITLING_FEATURE|CONTEXTUAL_ALTERNATES_FEATURE|ALL_SMALL_CAPS_FEATURE|SUPERSCRIPT_FEATURE|SUBSCRIPT_FEATURE|NUMERATOR_FEATURE|DENOMINATOR_FEATURE|TABULAR_LINING_FEATURE|PROPORTIONAL_OLDSTYLE_FEATURE|PROPORTIONAL_LINING_FEATURE|TABULAR_OLDSTYLE_FEATURE|DEFAULT_FIGURE_STYLE_FEATURE|OVERLAP_SWASH|STYLISTIC_ALTERNATE|JUSTIFICATION_ALTERNATE|STRETCHED_ALTERNATE|ALIGN_BASELINE|ALIGN_EM_TOP|ALIGN_EM_CENTER|ALIGN_EM_BOTTOM|ALIGN_ICF_TOP|ALIGN_ICF_BOTTOM|TRADITIONAL_FORM|EXPERT_FORM|JIS78_FORM|JIS83_FORM|MONOSPACED_HALF_WIDTH_FORM|THIRD_WIDTH_FORM|QUARTER_WIDTH_FORM|NLC_FORM|PROPORTIONAL_WIDTH_FORM|FULL_WIDTH_FORM|JIS04_FORM|JIS90_FORM|OVERPRINT_ON|OVERPRINT_OFF|KENTEN_SESAME_DOT|KENTEN_WHITE_SESAME_DOT|KENTEN_BLACK_CIRCLE|KENTEN_WHITE_CIRCLE|KENTEN_BLACK_TRIANGLE|KENTEN_WHITE_TRIANGLE|KENTEN_BULLSEYE|KENTEN_FISHEYE|KENTEN_SMALL_BLACK_CIRCLE|KENTEN_SMALL_WHITE_CIRCLE|ABOVE_RIGHT|BELOW_LEFT|CHARACTER_INPUT|SHIFT_JIS|JIS|KUTEN|UNICODE|GROUP_RUBY|PER_CHARACTER_RUBY|RUBY_LEFT|RUBY_CENTER|RUBY_RIGHT|RUBY_FULL_JUSTIFY|RUBY_JIS|RUBY_EQUAL_AKI|RUBY_1_AKI|RUBY_PARENT_NO_ADJUSTMENT|RUBY_PARENT_BOTH_SIDES|RUBY_PARENT_121_AKI|RUBY_PARENT_EQUAL_AKI|RUBY_PARENT_FULL_JUSTIFY|RUBY_OVERHANG_ONE_RUBY|RUBY_OVERHANG_HALF_RUBY|RUBY_OVERHANG_ONE_CHAR|RUBY_OVERHANG_HALF_CHAR|RUBY_OVERHANG_NO_LIMIT|KINSOKU_PUSH_IN_FIRST|KINSOKU_PUSH_OUT_FIRST|KINSOKU_PUSH_OUT_ONLY|KINSOKU_PRIORITIZE_ADJUSTMENT_AMOUNT|KINSOKU_HANG_REGULAR|KINSOKU_HANG_FORCE|LEADING_MODEL_ROMAN|LEADING_MODEL_AKI_BELOW|LEADING_MODEL_AKI_ABOVE|LEADING_MODEL_CENTER|LEADING_MODEL_CENTER_DOWN|HARD_KINSOKU|SOFT_KINSOKU|KOREAN_KINSOKU|SIMPLIFIED_CHINESE_KINSOKU|TRADITIONAL_CHINESE_KINSOKU|LINE_END_ALL_ONE_HALF_EM_ENUM|ONE_EM_INDENT_LINE_END_UKE_ONE_HALF_EM_ENUM|ONE_OR_ONE_HALF_EM_INDENT_LINE_END_UKE_ONE_HALF_EM_ENUM|ONE_OR_ONE_HALF_EM_INDENT_LINE_END_ALL_ONE_EM_ENUM|ONE_EM_INDENT_LINE_END_ALL_ONE_EM_ENUM|ONE_EM_INDENT_LINE_END_ALL_NO_FLOAT_ENUM|ONE_EM_INDENT_LINE_END_UKE_NO_FLOAT_ENUM|ONE_OR_ONE_HALF_EM_INDENT_LINE_END_UKE_NO_FLOAT_ENUM|ONE_EM_INDENT_LINE_END_ALL_ONE_HALF_EM_ENUM|LINE_END_ALL_ONE_EM_ENUM|LINE_END_UKE_NO_FLOAT_ENUM|ONE_OR_ONE_HALF_EM_INDENT_LINE_END_PERIOD_ONE_EM_ENUM|ONE_EM_INDENT_LINE_END_PERIOD_ONE_EM_ENUM|LINE_END_PERIOD_ONE_EM_ENUM|TRAD_CHINESE_DEFAULT|SIMP_CHINESE_DEFAULT|ALIGN_KENTEN_LEFT|ALIGN_KENTEN_CENTER|USE_USER_DICTIONARY|BOTH|UPPER_ROMAN|LOWER_ROMAN|UPPER_LETTERS|LOWER_LETTERS|ARABIC|KANJI|ARABIC_ALIF_BA_TAH|ARABIC_ABJAD|HEBREW_BIBLICAL|HEBREW_NON_STANDARD|SINGLE_LEADING_ZEROS|DOUBLE_LEADING_ZEROS|TRIPLE_LEADING_ZEROS|LINEAR|RADIAL|CONNECT|COMBINE|OPEN_PATH|CLOSED_PATH|SMOOTH|CORNER|PLAIN|SYMMETRICAL|AS_NEEDED|ALWAYS|CROP_CONTENT|CROP_SLUG|STROKE|FILL|FORMATTING_AFFECTS_CONTAINER|FORMATTING_AFFECTS_TEXT|FORWARD|BACKWARD|BEFORE|AFTER|AT_END|AT_BEGINNING|LIGHT_BLUE|RED|GREEN|BLUE|YELLOW|MAGENTA|CYAN|BLACK|ORANGE|DARK_GREEN|TEAL|TAN|BROWN|VIOLET|GOLD|DARK_BLUE|PINK|LAVENDER|BRICK_RED|OLIVE_GREEN|PEACH|BURGUNDY|GRASS_GREEN|OCHRE|PURPLE|LIGHT_GRAY|CHARCOAL|GRID_BLUE|GRID_ORANGE|FIESTA|LIGHT_OLIVE|LIPSTICK|CUTE_TEAL|SULPHUR|GRID_GREEN|WHITE|AUTO_VALUE|NOT_DISPATCHING|AT_TARGET|BUBBLING_PHASE|DONE|TAGGED_TEXT|PDF_TYPE|EPS_TYPE|RTF|XML|JPG|INTERACTIVE_PDF|PACKAGED_XFL|SWF|FIXED_LAYOUT_EPUB|INDESIGN_SNIPPET|INDESIGN_MARKUP|INCOPY_MARKUP|PNG_FORMAT|HTML|EPUB|IGNORE_ALL|IGNORE_OUTPUT_INTENT|HONOR_ALL_PROFILES|COLOR_POLICY_OFF|PRESERVE_EMBEDDED_PROFILES|CONVERT_TO_WORKING_SPACE|COMBINATION_OF_PRESERVE_AND_SAFE_CMYK|PERCEPTUAL|SATURATION|RELATIVE_COLORIMETRIC|ABSOLUTE_COLORIMETRIC|PROOF_OFF|DOCUMENT_CMYK|WORKING_CMYK|REPLACE_WITH|ADD_TO|TEXT_SEARCH|GREP_SEARCH|GLYPH_SEARCH|OBJECT_SEARCH|ALL_FRAMES_TYPE|TEXT_FRAMES_TYPE|GRAPHIC_FRAMES_TYPE|UNASSIGNED_FRAMES_TYPE|HALF_WIDTH_KATAKANA|HALF_WIDTH_ROMAN_SYMBOLS|FULL_WIDTH_HIRAGANA|FULL_WIDTH_KATAKANA|FULL_WIDTH_ROMAN_SYMBOLS|WESTERN_ARABIC_DIGITS|ARABIC_INDIC_DIGITS|FARSI_DIGITS|LIST_VIEW|THUMBNAIL_VIEW|LARGE_THUMBNAIL_VIEW|BY_NAME|BY_OLDEST|BY_NEWEST|BY_TYPE|LINK_OUT_OF_DATE|LINK_MISSING|LINK_EMBEDDED|LINK_INACCESSIBLE|IMAGE_TYPE|GEOMETRY_TYPE|PAGE_TYPE|STRUCTURE_TYPE|INDESIGN_FILE_TYPE|INSERTED_TEXT|DELETED_TEXT|MOVED_TEXT|RAINBOW_PATH_EFFECT|SKEW_PATH_EFFECT|RIBBON_PATH_EFFECT|STAIR_STEP_PATH_EFFECT|GRAVITY_PATH_EFFECT|ASCENDER_TEXT_ALIGNMENT|DESCENDER_TEXT_ALIGNMENT|CENTER_TEXT_ALIGNMENT|BASELINE_TEXT_ALIGNMENT|ABOVE_RIGHT_EM_BOX_TEXT_ALIGNMENT|BELOW_LEFT_EM_BOX_TEXT_ALIGNMENT|ABOVE_RIGHT_ICF_BOX_TEXT_ALIGNMENT|BELOW_LEFT_ICF_BOX_TEXT_ALIGNMENT|TOP_PATH_ALIGNMENT|BOTTOM_PATH_ALIGNMENT|CENTER_PATH_ALIGNMENT|NOT_FLIPPED|FLIPPED|UNDEFINED_FLIP_VALUE|ELEMENT_START|ELEMENT_END|BEFORE_ELEMENT|AFTER_ELEMENT|APPEND_IMPORT|MERGE_IMPORT|UTF8|UTF16|AUTOMATIC|GIF|PNG|ADAPTIVE_PALETTE|MACINTOSH_PALETTE|WEB_PALETTE|WINDOWS_PALETTE|BASELINE_ENCODING|PROGRESSIVE_ENCODING|CALS|STYLESHEET_IN_XML|INLINE_POSITION|ABOVE_LINE|ANCHORED|TEXT_ALIGN|COLUMN_EDGE|TEXT_FRAME|PAGE_MARGINS|PAGE_EDGE|ANCHOR_LOCATION|NO_BALANCING|VEE_SHAPE|FULLY_BALANCED|PYRAMID_SHAPE|LINE_BASELINE|LINE_XHEIGHT|LINE_ASCENT|CAPHEIGHT|TOP_OF_LEADING|EMBOX_TOP|EMBOX_MIDDLE|EMBOX_BOTTOM|CALCULATE|INITIAL|MEDIAL|FINAL|ISOLATED|TOP_OF_PAGE|TOP_OF_MARGIN|TOP_OF_FRAME|TOP_OF_INSET|DONT_RESTART|PAGE_RESTART|SPREAD_RESTART|SECTION_RESTART|NO_PREFIX_SUFFIX|PREFIX_SUFFIX_REFERENCE|PREFIX_SUFFIX_MARKER|PREFIX_SUFFIX_BOTH|SYMBOLS|FULL_WIDTH_ARABIC|ASTERISKS|NORMAL_MARKER|SUPERSCRIPT_MARKER|SUBSCRIPT_MARKER|RUBY_MARKER|ALL|CHARACTER_ONLY|PARAGRAPH_ONLY|DO_NOT_LOAD_THE_STYLE|END_OF_STORY|END_OF_SECTION|END_OF_DOCUMENT|CUSTOM_TEXT_TYPE|FILE_NAME_TYPE|LAST_PAGE_NUMBER_TYPE|CHAPTER_NUMBER_TYPE|OUTPUT_DATE_TYPE|CREATION_DATE_TYPE|MODIFICATION_DATE_TYPE|MATCH_CHARACTER_STYLE_TYPE|MATCH_PARAGRAPH_STYLE_TYPE|XREF_PAGE_NUMBER_TYPE|XREF_CHAPTER_NUMBER_TYPE|LIVE_CAPTION_TYPE|DOCUMENT_SCOPE|SECTION_SCOPE|CURRENT|FIRST_ON_PAGE|LAST_ON_PAGE|HEIGHT_ONLY|WIDTH_ONLY|HEIGHT_AND_WIDTH|HEIGHT_AND_WIDTH_PROPORTIONALLY|TOP_LEFT_POINT|TOP_CENTER_POINT|TOP_RIGHT_POINT|LEFT_CENTER_POINT|CENTER_POINT|RIGHT_CENTER_POINT|BOTTOM_LEFT_POINT|BOTTOM_CENTER_POINT|BOTTOM_RIGHT_POINT|SINGLE_COLUMN|SPAN_COLUMNS|SPLIT_COLUMNS|LEFT_OR_TOP_LINE_ALIGN|CENTER_LINE_ALIGN|RIGHT_OR_BOTTOM_LINE_ALIGN|LEFT_OR_TOP_LINE_JUSTIFY|CENTER_LINE_JUSTIFY|RIGHT_OR_BOTTOM_LINE_JUSTIFY|FULL_LINE_JUSTIFY|GRID_VIEW_ENUM|ZN_VIEW_ENUM|ALIGN_VIEW_ENUM|GRID_AND_ZN_VIEW_ENUM|CANARY|LEMON|ELECTROLYTE|LIME|FOREST|LICHEN|JADE|AQUA|CIRRUS|ETHER|SLATE|ULTRAMARINE|MIDNIGHT|BLUEBERRY|EGGPLANT|GRAPE|FUCHSIA|IRIS|CARNATION|MOCHA|WHEAT|MUSTARD|AMBER|CORNSTARCH|POWDER|SMOKE|GRAPHITE|GUNMETAL|STANDARD_CURSOR|THICK_CURSOR|BARBELL_CURSOR|BLOCK_CURSOR|GRAY_ANTIALIASING|COLOR_ANTIALIASING|THICKER_ANTIALIASING|SINGLE_SPACE|ONE_AND_HALF_SPACE|DOUBLE_SPACE|TRIPLE_SPACE|MISSING_DOCUMENT|DOCUMENT_OUT_OF_DATE|DOCUMENT_IN_USE|DOCUMENT_IS_OPEN|MATCH_STYLE_PATH|MATCH_STYLE_NAME|BODY_ROW|HEADER_ROW|FOOTER_ROW|MIXED_STATE|IN_ALL_TEXT_COLUMNS|ONCE_PER_TEXT_FRAME|ONCE_PER_PAGE|NO_ALTERNATING_PATTERN|ALTERNATING_ROWS|ALTERNATING_COLUMNS|ROW_ON_TOP|COLUMN_ON_TOP|BEST_JOINS|INDESIGN_2_COMPATIBILITY|ORDER_BY_ROWS|ORDER_BY_COLUMNS|MEDIUM_LOW|MEDIUM_HIGH|MULTIPLY|SCREEN|OVERLAY|SOFT_LIGHT|HARD_LIGHT|COLOR_DODGE|COLOR_BURN|DARKEN|LIGHTEN|DIFFERENCE|EXCLUSION|HUE|COLOR|LUMINOSITY|DROP|STANDARD|SHARP|ROUNDED|DIFFUSION|SOFTER|PRECISE|CENTER_SOURCED|EDGE_SOURCED|OUTER_BEVEL|INNER_BEVEL|EMBOSS|PILLOW_EMBOSS|SMOOTH_CONTOUR|CHISEL_HARD|CHISEL_SOFT|UP|DOWN|LEADING_EDGE|ALL_EDGES|AFTER_ENTRY|BEFORE_ENTRY|INCLUDE_FULL_PARAGRAPH|INCLUDE_NUMBERS_ONLY|EXCLUDE_NUMBERS|ANSI|RECOMMENDSHIFTJIS83PV|SHIFTJIS90PV|SHIFTJIS90MS|GB2312|CHINESE_BIG_5|MACINTOSH_CE|MACINTOSH_CYRILLIC|MACINTOSH_GREEK|MACINTOSH_TURKISH|WINDOWS_CYRILLIC|WINDOWS_EE|WINDOWS_GREEK|WINDOWS_TURKISH|GB18030|KSC5601|WINDOWS_BALTIC|WINDOWS_CE|MACINTOSH_ROMAN|MACINTOSH_CROATIAN|MACINTOSH_ICELANDIC|MACINTOSH_ROMANIAN|CYRILLIC_KOI8R|CYRILLIC_KOI8U|CYRILLIC_CP855|DOS_LATIN_2|CYRILLIC_ISO|GREEK_ISO|CENTRALEUROPEAN_ISO|TURKISH_ISO|MACINTOSH_GREEK_SHARED_CAPS|MACINTOSH_ARABIC|MACINTOSH_HEBREW|WINDOWS_ARABIC|WINDOWS_HEBREW|ARABIC_ASMO|ARABIC_ASMO_TRANSPARENT|MACINTOSH|PC|ASCII|VERBOSE|ABBREVIATED|PUBLICATION_DEFINITION|TAG_FILE_DEFINITION|DEFAULT_PLATFORM|UNFORMATTED_TABLE|UNFORMATTED_TABBED_TEXT|EXCEL_FORMATTED_TABLE|EXCEL_UNFORMATTED_TABLE|EXCEL_UNFORMATTED_TABBED_TEXT|EXCEL_FORMAT_ONLY_ONCE|SPREADSHEET|RESOLVE_CLASH_USE_EXISTING|RESOLVE_CLASH_AUTO_RENAME|RESOLVE_CLASH_USE_NEW|BAG|SEQ|ALT|YES|NO|SELECTED_ENTRY|INCLUDE_SUBENTRIES|ALL_LEVEL_1_ENTRIES|ALL_ENTRIES|RUNIN_FORMAT|NESTED_FORMAT|SEE_OR_ALSO_BRACKET|SEE|SEE_ALSO|SEE_HEREIN|SEE_ALSO_HEREIN|CUSTOM_CROSS_REFERENCE|CUSTOM_CROSS_REFERENCE_BEFORE|CUSTOM_CROSS_REFERENCE_AFTER|CURRENT_PAGE|TO_NEXT_STYLE_CHANGE|TO_NEXT_USE_OF_STYLE|TO_END_OF_STORY|TO_END_OF_DOCUMENT|TO_END_OF_SECTION|FOR_NEXT_N_PARAGRAPHS|FOR_NEXT_N_PAGES|SUPPRESS_PAGE_NUMBERS|BASIC_LATIN|FINNISH_SWEDISH|DANISH_NORWEGIAN|SPANISH|CROATIAN|CZECH|ESTONIAN|HUNGARIAN|LATVIAN|LITHUANIAN|POLISH|ROMANIAN|SLOVAK|SLOVENIAN|TURKISH|BELARUSIAN|BULGARIAN|RUSSIAN|UKRAINIAN|KOREAN_CONSONANT|KOREAN_CONSONANT_PLUS_VOWEL|HIRAGANA_ALL|HIRAGANA_CONSONANTS_ONLY|KATAKANA_ALL|KATAKANA_CONSONANTS_ONLY|CHINESE_PINYIN|CHINESE_STROKE_COUNT|LOW_QUALITY|MEDIUM_QUALITY|GRAY_OUT|PROXY|HIGH_RESOLUTION|INVERT|OUTLINE|INSET|THIN|THICK|SOLID|DASHED|FIXED|FIT_VIEW|FIT_WINDOW|INHERIT_ZOOM|CUSTOM_STRING_BUILDING_BLOCK|FILE_NAME_BUILDING_BLOCK|CHAPTER_NUMBER_BUILDING_BLOCK|PAGE_NUMBER_BUILDING_BLOCK|FULL_PARAGRAPH_BUILDING_BLOCK|PARAGRAPH_NUMBER_BUILDING_BLOCK|PARAGRAPH_TEXT_BUILDING_BLOCK|BOOKMARK_NAME_BUILDING_BLOCK|NO_SORT|ASCENDING_SORT|DESCENDING_SORT|RULE_IS_DISABLED|RETURN_AS_ERROR|RETURN_AS_WARNING|RETURN_AS_INFORMATIONAL|INTEGER_DATA_TYPE|SHORT_INTEGER_DATA_TYPE|REAL_DATA_TYPE|STRING_DATA_TYPE|BOOLEAN_DATA_TYPE|OBJECT_DATA_TYPE|LIST_DATA_TYPE|PREFLIGHT_ALL_PAGES|PREFLIGHT_SELECTED_DOCUMENTS|PREFLIGHT_ALL_DOCUMENTS|PREFLIGHT_ALL_LAYERS|PREFLIGHT_VISIBLE_LAYERS|PREFLIGHT_VISIBLE_PRINTABLE_LAYERS|USE_EMBEDDED_PROFILE|USE_WORKING_PROFILE|EXPORT_RANGE|EXPORT_ALL|ROLLOVER|UP_ON|ROLLOVER_ON|DOWN_ON|UP_OFF|ROLLOVER_OFF|DOWN_OFF|UPPER_LEFT|UPPER_MIDDLE|UPPER_RIGHT|CENTER_LEFT|CENTER|CENTER_RIGHT|LOWER_LEFT|LOWER_MIDDLE|LOWER_RIGHT|ONE_FIFTH|ONE_FOURTH|ONE_HALF|FULL|TWICE|TRIPLE|QUADRUPLE|MAX|FROM_MOVIE|PROXY_IMAGE|PLAY|PLAY_FROM_NAVIGATION_POINT|STOP|PAUSE|RESUME|STOP_ALL|MOUSE_UP|MOUSE_DOWN|MOUSE_ENTER|MOUSE_EXIT|ON_FOCUS|ON_BLUR|REVERSE_PLAYBACK|FULL_SCREEN|ZOOM_IN|ZOOM_OUT|ONE_COLUMN|TWO_COLUMN|VERSION_UNKNOWN|PROJECT_FILE_NEWER|LOCAL_PROJECT_MATCH|LOCAL_NEWER|VERSION_CONFLICT|NO_RESOURCE|EDITING_UNKNOWN|EDITING_NOWHERE|EDITING_REMOTELY|EDITING_LOCALLY|EDITING_LOCALLY_LOCKED|EDITING_CONFLICT|FILE_DOWNLOADED|FILE_UPLOADED|FILE_UNLOCKED|FILE_SKIPPED|FILE_NO_CHANGE|SKIP_CONFLICTS|ASK_ABOUT_CONFLICTS|PREFER_LOCAL|PREFER_PROJECT|STANDARD_ARABIC|CZECH_REPUBLIC_CZECH|DENMARK_DANISH|GERMANY_GERMAN|GREECE_GREEK|UNITED_KINGDOM_ENGLISH|UNITED_STATES_ENGLISH|SPAIN_SPANISH|FINLAND_FINNISH|FRANCE_FRENCH|ISRAEL_HEBREW|HUNGARY_HUNGARIAN|ITALY_ITALIAN|JAPAN_JAPANESE|REPUBLIC_OF_KOREA_KOREAN|NORWAY_NORWEGIAN|NETHERLANDS_DUTCH|POLAND_POLISH|BRAZIL_PORTUGUESE|RUSSIAN_FEDERATION_RUSSIAN|SWEDEN_SWEDISH|TURKEY_TURKISH|UKRAINE_UKRAINIAN|SIMPLIFIED_CHINESE|TRADITIONAL_CHINESE|BELARUS_BELARUSIAN|BULGARIA_BULGARIAN|ESTONIA_ESTONIAN|CROATIA_CROATIAN|LITUANIA_LITHUANIAN|LATVIA_LATVIAN|ROMANIA_ROMANIAN|SLOVAKIA_SLOVAK|SLOVENIA_SLOVENIAN|ALBANIA_ALBANIAN|INDIA_TAMIL|THAILAND_THAI|VIETNAM_VIETNAMESE|INDIC|NEVER_INTERACT|INTERACT_WITH_ALL|INTERACT_WITH_ALERTS|DANISH_LOCALE|ENGLISH_LOCALE|INTERNATIONAL_ENGLISH_LOCALE|FINNISH_LOCALE|FRENCH_LOCALE|GERMAN_LOCALE|ITALIAN_LOCALE|PORTUGUESE_LOCALE|SPANISH_LOCALE|SWEDISH_LOCALE|JAPANESE_LOCALE|ARABIC_LOCALE|CZECH_LOCALE|GREEK_LOCALE|HEBREW_LOCALE|HUNGARIAN_LOCALE|POLISH_LOCALE|ROMANIAN_LOCALE|RUSSIAN_LOCALE|TURKISH_LOCALE|UKRAINIAN_LOCALE|KOREAN_LOCALE|SIMPLIFIED_CHINESE_LOCALE|TRADITIONAL_CHINESE_LOCALE|JAVASCRIPT|APPLESCRIPT_LANGUAGE|ROMAN|JAPANESE|RIGHTTOLEFT|SCRIPT_REQUEST|ENTIRE_SCRIPT|AUTO_UNDO|FAST_ENTIRE_SCRIPT|OPEN_ORIGINAL|OPEN_COPY|QUEUED|RUNNING|WAITING|CANCELLING|COMPLETED|CANCELLED|TASK_INFORMATION|TASK_WARNING|TASK_ERROR|ASK|FIT_SPREAD|SHOW_PASTEBOARD|TOP_LEFT_ANCHOR|TOP_CENTER_ANCHOR|TOP_RIGHT_ANCHOR|LEFT_CENTER_ANCHOR|CENTER_ANCHOR|RIGHT_CENTER_ANCHOR|BOTTOM_LEFT_ANCHOR|BOTTOM_CENTER_ANCHOR|BOTTOM_RIGHT_ANCHOR|SPOT|PROCESS|REGISTRATION|MIXEDINKMODEL|LAB|MIXEDINK|PREVIEW_OFF|PREVIEW_TO_PAGE|PREVIEW_TO_BLEED|PREVIEW_TO_SLUG|PRESENTATION_PREVIEW|WATERMARK_V_TOP|WATERMARK_V_CENTER|WATERMARK_V_BOTTOM|WATERMARK_H_LEFT|WATERMARK_H_CENTER|WATERMARK_H_RIGHT|SECTION|ABSOLUTE|FAST|REMOVE_FROM|SET_KEY|SMALL|LARGE|EXTRA_LARGE|DOUBLE_COLUMN|SINGLE_ROW|NEVER|IMMEDIATELY|DELAYED|FIRST_PAGE|FIRST_2_PAGES|FIRST_5_PAGES|FIRST_10_PAGES|ALL_PAGES|USE_COLOR_SETTINGS|P05MM|P07MM|P10MM|P15MM|P20MM|P30MM|J_MARK_WITH_CIRCLE|J_MARK_WITHOUT_CIRCLE|COMPOSITE_LEAVE_UNCHANGED|COMPOSITE_GRAY|COMPOSITE_RGB|COMPOSITE_CMYK|SEPARATIONS|INRIP_SEPARATIONS|BINARY|HORIZONTAL_AND_VERTICAL|SUBSET_LARGE|CENTER_HORIZONTALLY|CENTER_VERTICALLY|CENTERED|LEVEL_2|LEVEL_3|REVERSE_PORTRAIT|REVERSE_LANDSCAPE|ALL_IMAGE_DATA|OPTIMIZED_SUBSAMPLING|PROXY_IMAGE_DATA|ODD|EVEN|PROOF_SPACE|K1X2|K2X2|K3X3|K4X4|K5X5|K6X6|K7X7|AUTO_JUSTIFIED|MANUAL|APPLICATION_BUILTIN|ADOBE_INRIP|OPAQUE|TRANSPARENT|OPAQUE_IGNORE|SELECTED_ITEMS|DEVICE_INDEPENDENT|POSTSCRIPT_CMS|NO_CMS|DEFINED_BY_DRIVER|POSTSCRIPT_FILE|CENTER_EDGES|CHOKE|IMAGE_NEUTRAL_DENSITY|IMAGES_OVER_SPREAD|MITER_TRAP_ENDS|OVERLAP_TRAP_ENDS|TWO_UP_SADDLE_STITCH|TWO_UP_PERFECT_BOUND|TWO_UP_CONSECUTIVE|THREE_UP_CONSECUTIVE|FOUR_UP_CONSECUTIVE|SIGNATURE_SIZE_4|SIGNATURE_SIZE_8|SIGNATURE_SIZE_12|SIGNATURE_SIZE_16|SIGNATURE_SIZE_32|SUPPRESS_PRINT_PROGRESS|SUPPRESS_PRINT_WARNINGS|SUPPRESS_PRINT_DIALOG|SUPPRESS_FILE_SAVE_DIALOG|GALLEY_BACKGROUND_COLOR|USE_NOTE_COLOR|USE_USER_COLOR|USE_NOTE_PREF_COLOR|STRIKETHROUGH|UNDERLINE_SINGLE|CHANGE_USES_GALLEY_TEXT_COLOR|CHANGE_USES_CHANGE_PREF_COLOR|CHANGE_BACKGROUND_USES_GALLEY_BACKGROUND_COLOR|CHANGE_BACKGROUND_USES_USER_COLOR|CHANGE_BACKGROUND_USES_CHANGE_PREF_COLOR|UNMANAGED_STORY|CHECKED_IN_STORY|CHECKED_OUT_STORY|LOCKED_STORY|EMBEDDED_STORY|MISSING_LOCK_STATE|MIXED_LOCK_STATE|ALL_RECORDS|ONE_RECORD|RANGE|ROWS_FIRST|COLUMNS_FIRST|SINGLE_RECORD|MULTIPLE_RECORD|PROPORTIONAL|FIT_CONTENT_TO_FRAME|FIT_FRAME_TO_CONTENT|PRESERVE_SIZES|FILL_PROPORTIONAL|TEXT_FIELD|IMAGE_FIELD|QRCODE_FIELD|NO_LIST|BULLET_LIST|NUMBERED_LIST|UNICODE_ONLY|UNICODE_WITH_FONT|GLYPH_WITH_FONT|KATAKANA_MODERN|KATAKANA_TRADITIONAL|FORMAT_NONE|ANY_PREVIOUS_LEVEL|AFTER_SPECIFIC_LEVEL|RANGE_OF_LEVELS|USER_DEFINED|CONTINUE_FROM_PREVIOUS_DOCUMENT|SAME_AS_PREVIOUS_DOCUMENT|FLOAT_LEFT|FLOAT_RIGHT|ALIGNMENT_AND_SPACING|EMPTY_FRAMES|ASSIGNED_SPREADS|EVERYTHING|ASSIGNMENT_UP_TO_DATE|ASSIGNMENT_OUT_OF_DATE|ASSIGNMENT_FILE_MISSING|NO_GREEKING|GREEK_IMAGES|GREEK_IMAGES_AND_TEXT|ITEM_BOUNDS|PAGE_BOUNDS|MARGIN_BOUNDS|SPREAD_BOUNDS|KEY_OBJECT|LEFT_EDGES|TOP_EDGES|RIGHT_EDGES|BOTTOM_EDGES|HORIZONTAL_CENTERS|VERTICAL_CENTERS|HORIZONTAL_SPACE|VERTICAL_SPACE|SOURCE_CUSTOM|SOURCE_XMP_TITLE|SOURCE_XMP_DESCRIPTION|SOURCE_XMP_HEADLINE|SOURCE_XMP_OTHER|SOURCE_XML_STRUCTURE|TAG_FROM_STRUCTURE|TAG_ARTIFACT|TAG_BASED_ON_OBJECT|SIZE_FIXED|SIZE_RELATIVE_TO_TEXT_FLOW|PPI_72|PPI_96|PPI_150|PPI_300|ALIGN_LEFT|ALIGN_CENTER|ALIGN_RIGHT|PAGE_BREAK_BEFORE|PAGE_BREAK_AFTER|PAGE_BREAK_BEFORE_AND_AFTER|NONE_WIDTH|DEFAULT_WIDTH|RELATIVE_WIDTH|CUSTOM_FIXED_WIDTH|CUSTOM_VALUE_WIDTH|NONE_HEIGHT|DEFAULT_HEIGHT|CUSTOM_FIXED_HEIGHT|CUSTOM_VALUE_HEIGHT|CPU_TIME|NUMBER_OF_THREADS|OVERALL_SYSTEM_CPU|OVERALL_USER_CPU|CORE_ALLOCATION_COUNT|CORE_MEMORY_SIZE|RESIDENT_MEMORY_SIZE|VIRTUAL_MEMORY_SIZE|CURRENT_MEMORY_MARK|HANDLE_COUNT|GDI_OBJECT_COUNT|HEAP_ALLOCATIONS|HEAP_ALLOCATIONS_PEAK|MEMORY_PURGE_COUNT|MEMORY_PURGE_TIME|BIB_ALLOCATIONS|BIB_ALLOCATIONS_PEAK|BIB_CACHE|BIB_CACHE_PEAK|PDF_ALLOCACTIONS|PDF_ALLOCACTIONS_PEAK|IMAGE_CACHE_ALLOCATIONS|IMAGE_CACHE_ALLOCATIONS_PEAK|IMAGE_CACHE_FILE_BYTES_READ|IMAGE_CACHE_FILE_BYTES_WRITTEN|IMAGE_CACHE_FILE_READ_TIME|IMAGE_CACHE_FILE_WRITE_TIME|VXFERALLOC|VXFERALLOCPEAK|VXFERBYTESREAD|VXFERBYTESWRITTEN|VXFERREADTIME|VXFERWRITETIME|VXFERFILEBYTESREAD|VXFERFILEBYTESWRITTEN|PROCESS_IO_BYTES_READ|PROCESS_IO_BYTES_WRITTEN|AGMXSHOWTIME|DATABASE_FILE_BYTES_READ|DATABASE_FILE_BYTES_WRITTEN|DATABASE_FILE_READ_TIME|DATABASE_FILE_WRITE_TIME|DROP_SHADOW_MEMORY_READ_TIME|DROP_SHADOW_MEMORY_READ_BYTES|DROP_SHADOW_MEMORY_WRITE_TIME|DROP_SHADOW_MEMORY_WRITE_BYTES|DROP_SHADOW_FILE_READ_TIME|DROP_SHADOW_FILE_READ_BYTES|DROP_SHADOW_FILE_WRITE_TIME|DROP_SHADOW_FILE_WRITE_BYTES|CHANGE_MANAGER_UPDATE_CALL_COUNT|CHANGE_MANAGER_UPDATE_CALL_TIME|SNAPSHOT_COUNT|GALLEY_COMPOSITION_TIME|LAYOUT_COMPOSITION_TIME|GALLEY_COMPOSITION_COUNT|LAYOUT_COMPOSITION_COUNT|DRAW_MANAGER_DRAW_TIME|DRAW_MANAGER_NUMBER_OF_INTERRUPTS|SNAPSHOT_READ_WRITE_TIME|NEW_SNAPSHOT_TIME|DATABASE_NEW_UID_COUNT|DATABASE_INSTANTIATE_COUNT|INSTANCE_CACHE_PURGE_COUNT|MINISAVE_COUNT|XMP_FILTER_TIME|SNAPSHOT_READ_WRITE_BYTE_COUNT|DATABASE_FILE_PAGE_READS|ATTACHABLE_EVENT_COUNT|ATTACHED_SCRIPTS_COUNT|DISPATCH_EVENT_TIME|TRANSPARENT_SWF_BACKGROUND|PAPER_COLOR|NO_EASE|EASE_IN|EASE_OUT|EASE_IN_OUT|CUSTOM_EASE|ON_PAGE_LOAD|ON_PAGE_CLICK|ON_STATE_LOAD|ON_CLICK|ON_ROLLOVER|ON_RELEASE|ON_ROLLOFF|ON_SELF_CLICK|ON_SELF_ROLLOVER|NOT_APPLICABLE|LEFT_DOWN|LEFT_UP|RIGHT_DOWN|RIGHT_UP|IN|OUT|HORIZONTAL_IN|HORIZONTAL_OUT|VERTICAL_IN|VERTICAL_OUT|LIVE|RASTERIZE|VECTORIZE|TLF|FIT_PREDEFINED_SETTINGS|FIT_GIVEN_WIDTH_AND_HEIGHT|FIT_GIVEN_SCALE_PERCENTAGE|FIT1280X800|FIT1240X620|FIT1024X768|FIT984X588|FIT800X600|FIT760X420|FIT640X480|FIT600X300|SLOW|FROM_CURRENT_APPEARANCE|TO_CURRENT_APPEARANCE|TO_CURRENT_LOCATION|USE_UNDERLINE|USE_HIGHLIGHT|WAVY|SHOW_INDICATORS|SHOW_AND_PRINT_INDICATORS|HIDE_INDICATORS|NO_SMOOTH_SCROLL|VERTICAL_AND_HORIZONTAL|PORTRAIT_AND_LANDSCAPE|LEFT|RIGHT|PLUGIN|FOLIO|PLIST|ANDROID|IOS|LAYOUT_ORDER|ARTICLE_PANEL_ORDER|XML_STRUCTURE_ORDER|EXTERNAL_IMAGE|UNORDERED_LIST|AS_TEXT|ORDERED_LIST|EPUB2|EPUB3|ORIGINAL_IMAGE|OPTIMIZED_IMAGE|LINK_TO_SERVER|FOOTNOTE_AFTER_STORY|FOOTNOTE_AFTER_PARAGRAPH|FOOTNOTE_INSIDE_POPUP|EXPORT_ALL_PAGES|EXPORT_PAGE_RANGE|NO_NAVIGATION|FILENAME_NAVIGATION|TOC_STYLE_NAVIGATION|SPREADS_BASED_ON_DOC|PHYSICAL_SPREADS|SYNTHETIC_SPREADS|NO_SPREADS|STYLE_MAPPING_RULE|GROUP_MAPPING_RULE|STYLE_TO_GROUP_MAPPING_RULE|GROUP_TO_STYLE_MAPPING_RULE|SERVER_WINS|LOCAL_WINS|ASK_ME|DEFAULT_JUSTIFICATION|ARABIC_JUSTIFICATION|NASKH_JUSTIFICATION|NASKH_TATWEEL_JUSTIFICATION|NASKH_KASHIDA_JUSTIFICATION|NASKH_TATWEEL_JUSTIFICATION_FRAC|NASKH_KASHIDA_JUSTIFICATION_FRAC|DEFAULT_DIRECTION|DEFAULT_DIGITS|ARABIC_DIGITS|HINDI_DIGITS|NATIVE_DIGITS|FULL_FARSI_DIGITS|THAI_DIGITS|LAO_DIGITS|DEVANAGARI_DIGITS|BENGALI_DIGITS|GURMUKHI_DIGITS|GUJARATI_DIGITS|ORIYA_DIGITS|TAMIL_DIGITS|TELUGU_DIGITS|KANNADA_DIGITS|MALAYALAM_DIGITS|TIBETAN_DIGITS|KHMER_DIGITS|BURMESE_DIGITS|DEFAULT_KASHIDAS|KASHIDAS_OFF|DEFAULT_POSITION|LOOSE_POSITION|MEDIUM_POSITION|TIGHT_POSITION|OPENTYPE_POSITION|OPENTYPE_POSITION_FROM_BASELINE|hidden|source|highlight|width|borderColor|borderStyle|destination|indent|sourcePageItem|sourceText|appliedCharacterStyle|destinationText|nameManually|destinationPage|viewSetting|viewBounds|viewPercentage|destinationPageIndex|destinationURL|buildingBlocks|appliedFormat|blockType|customText|appliedDelimiter|includeDelimiter|allTopics|indexSections|topics|title|titleStyle|replaceExistingIndex|includeBookDocuments|includeHiddenEntries|indexFormat|includeSectionHeadings|includeEmptyIndexSections|level1Style|level2Style|level3Style|level4Style|sectionHeadingStyle|pageNumberStyle|crossReferenceStyle|crossReferenceTopicStyle|followingTopicSeparator|betweenEntriesSeparator|pageRangeSeparator|betweenPageNumbersSeparator|beforeCrossReferenceSeparator|entryEndSeparator|crossReferences|pageReferences|sortOrder|referencedTopic|crossReferenceType|customTypeString|pageReferenceType|pageReferenceLimit|pageNumberStyleOverride|transparencySettings|strokeTransparencySettings|fillTransparencySettings|contentTransparencySettings|overridden|overriddenMasterPageItem|parentPage|animationSettings|timingSettings|allArticles|activeStateIndex|description|allowOverrides|horizontalLayoutConstraints|verticalLayoutConstraints|geometricBounds|visibleBounds|fillColor|fillTint|overprintFill|strokeWeight|miterLimit|endCap|endJoin|strokeType|strokeCornerAdjustment|strokeDashAndGap|leftLineEnd|rightLineEnd|strokeColor|strokeTint|gradientFillStart|gradientFillLength|gradientFillAngle|gradientStrokeStart|gradientStrokeLength|gradientStrokeAngle|overprintStroke|gapColor|gapTint|overprintGap|strokeAlignment|nonprinting|itemLayer|locked|localDisplaySetting|rotationAngle|shearAngle|horizontalScale|verticalScale|absoluteRotationAngle|absoluteShearAngle|absoluteHorizontalScale|absoluteVerticalScale|appliedObjectStyle|flip|absoluteFlip|topLeftCornerOption|topRightCornerOption|bottomLeftCornerOption|bottomRightCornerOption|topLeftCornerRadius|topRightCornerRadius|bottomLeftCornerRadius|bottomRightCornerRadius|paths|states|behaviors|gotoFirstPageBehaviors|gotoLastPageBehaviors|gotoNextPageBehaviors|gotoPreviousPageBehaviors|gotoNextViewBehaviors|gotoPreviousViewBehaviors|gotoURLBehaviors|gotoAnchorBehaviors|movieBehaviors|soundBehaviors|showHideFieldsBehaviors|openFileBehaviors|viewZoomBehaviors|submitFormBehaviors|clearFormBehaviors|printFormBehaviors|animationBehaviors|gotoNextStateBehaviors|gotoPreviousStateBehaviors|gotoStateBehaviors|gotoPageBehaviors|printableInPdf|hiddenUntilTriggered|active|enabled|statetype|initiallyHidden|required|checkedByDefault|exportValue|fontSize|sortChoices|choiceList|rightToLeftField|multipleSelection|multiline|password|scrollable|itemLink|navigationPoints|floatingWindowPosition|floatingWindowSize|playOnPageTurn|showControls|floatingWindow|url|posterFile|moviePosterType|embedInPDF|controllerSkin|showController|movieLoop|time|doNotPrintPoster|soundPosterType|stopOnPageTurn|soundLoop|enableBehavior|behaviorEvent|zoomSetting|movieItem|navigationPointID|operation|fieldsToHide|fieldsToShow|animatedPageItem|autoReverseOnRollOff|associatedMultiStateObject|loopsToNextOrPrevious|stateName|goBackOnRollOff|viewZoomStyle|soundItem|anchorName|anchorItem|pageNumber|unassignedDynamicTargets|timingLists|triggerEvent|timingGroups|timingTargets|placement|plays|playsLoop|dynamicTarget|delaySeconds|reverseAnimation|layerColor|ignoreWrap|showGuides|lockGuides|printable|flattenerPreferences|flattenerOverride|allowPageShuffle|showMasterItems|appliedMaster|idmlComponentName|pageTransitionType|pageTransitionDirection|pageTransitionDuration|appliedAlternateLayout|side|appliedSection|documentOffset|masterPageItems|gridData|layoutRule|snapshotBlendingMode|optionalPage|appliedTrapPreset|pageColor|masterPageTransform|tabOrder|namePrefix|baseName|primaryTextFrame|pdfCrop|transparentBackground|objectExportOptions|lockState|sounds|mediaItems|textPaths|movies|htmlItems|storyTitle|contentType|articleChildren|clippingPath|graphicLayerOptions|actualPpi|effectivePpi|profileList|imageTypeName|profile|imageRenderingIntent|grayVectorPolicy|rgbVectorPolicy|cmykVectorPolicy|pdfAttributes|matrixValues|horizontalScaleFactor|verticalScaleFactor|clockwiseShearAngle|counterclockwiseRotationAngle|horizontalTranslation|verticalTranslation|matrixMapping|autoFit|leftCrop|topCrop|rightCrop|bottomCrop|fittingOnEmptyFrame|fittingAlignment|guideColor|orientation|fitToPage|viewThreshold|guideType|guideZone|contourOptions|userModifiedWrap|textWrapOffset|inverse|applyToMasterPageOnly|textWrapSide|textWrapMode|photoshopPathNames|alphaChannelPathNames|contourType|includeInsideEdges|contourPathName|alternateLayoutLength|alternateLayout|continueNumbering|includeSectionPrefix|pageNumberStart|marker|pageStart|sectionPrefix|pathPoints|pathType|entirePath|pointType|anchor|leftDirection|rightDirection|importedPageCrop|contents|articleMembers|articleExportStatus|itemRef|htmlContent|fixedDimensions|associatedPanel|assets|assetType|linkXmp|assetURL|assetID|edited|needed|linkType|author|jobName|copyrightStatus|copyrightNotice|copyrightInfoURL|keywords|serverURL|modificationDate|creationDate|documentTitle|creator|objectEffectsEnablingSettings|strokeEffectsEnablingSettings|fillEffectsEnablingSettings|contentEffectsEnablingSettings|objectStyleExportTagMaps|enableTextFrameAutoSizingOptions|enableExportTagging|enableObjectExportAltTextOptions|enableObjectExportTaggedPdfOptions|enableObjectExportEpubOptions|basedOn|appliedParagraphStyle|applyNextParagraphStyle|enableFill|enableStroke|enableParagraphStyle|enableTextFrameGeneralOptions|enableTextFrameBaselineOptions|enableStoryOptions|enableTextWrapAndOthers|enableAnchoredObjectOptions|enableFrameFittingOptions|enableStrokeAndCornerOptions|exportType|exportTag|exportClass|exportAttributes|emitCss|opticalMarginAlignment|opticalMarginSize|storyDirection|textColumnCount|textColumnGutter|textColumnFixedWidth|useFixedColumnWidth|insetSpacing|firstBaselineOffset|minimumFirstBaselineOffset|verticalJustification|verticalThreshold|useFlexibleColumnWidth|textColumnMaxWidth|autoSizingType|autoSizingReferencePoint|useMinimumHeightForAutoSizing|minimumHeightForAutoSizing|useMinimumWidthForAutoSizing|minimumWidthForAutoSizing|useNoLineBreaksForAutoSizing|verticalBalanceColumns|typographersQuotes|highlightHjViolations|highlightKeeps|highlightSubstitutedGlyphs|highlightCustomSpacing|highlightSubstitutedFonts|useOpticalSize|useParagraphLeading|superscriptSize|superscriptPosition|subscriptSize|subscriptPosition|smallCap|leadingKeyIncrement|baselineShiftKeyIncrement|kerningKeyIncrement|showInvisibles|justifyTextWraps|abutTextToTextWrap|zOrderTextWrap|linkTextFilesWhenImporting|highlightKinsoku|quoteCharactersRotatedInVertical|useNewVerticalScaling|useCidMojikumi|enableStylePreviewMode|smartTextReflow|addPages|limitToMasterTextFrames|preserveFacingPageSpreads|deleteEmptyPages|bulletChar|numberingRestartPolicies|nestedLineStyles|nestedGrepStyles|nestedStyles|tabStops|appliedFont|fontStyle|pointSize|leading|kerningMethod|tracking|capitalization|position|underline|strikeThru|ligatures|noBreak|baselineShift|skew|otfFigureStyle|otfOrdinal|otfFraction|otfDiscretionaryLigature|otfTitling|otfContextualAlternate|otfSwash|underlineColor|underlineGapColor|underlineTint|underlineGapTint|underlineOverprint|underlineGapOverprint|underlineType|underlineOffset|underlineWeight|strikeThroughColor|strikeThroughGapColor|strikeThroughTint|strikeThroughGapTint|strikeThroughOverprint|strikeThroughGapOverprint|strikeThroughType|strikeThroughOffset|strikeThroughWeight|appliedLanguage|paragraphKashidaWidth|alignToBaseline|firstLineIndent|leftIndent|rightIndent|spaceBefore|spaceAfter|balanceRaggedLines|justification|singleWordJustification|autoLeading|dropCapLines|dropCapCharacters|keepLinesTogether|keepAllLinesTogether|keepWithNext|keepFirstLines|keepLastLines|startParagraph|composer|minimumWordSpacing|maximumWordSpacing|desiredWordSpacing|minimumLetterSpacing|maximumLetterSpacing|desiredLetterSpacing|minimumGlyphScaling|maximumGlyphScaling|desiredGlyphScaling|ruleAbove|ruleAboveOverprint|ruleAboveLineWeight|ruleAboveTint|ruleAboveOffset|ruleAboveLeftIndent|ruleAboveRightIndent|ruleAboveWidth|ruleAboveColor|ruleAboveGapColor|ruleAboveGapTint|ruleAboveGapOverprint|ruleAboveType|ruleBelow|ruleBelowLineWeight|ruleBelowTint|ruleBelowOffset|ruleBelowLeftIndent|ruleBelowRightIndent|ruleBelowWidth|ruleBelowColor|ruleBelowGapColor|ruleBelowGapTint|ruleBelowType|hyphenateCapitalizedWords|hyphenation|hyphenateBeforeLast|hyphenateAfterFirst|hyphenateWordsLongerThan|hyphenateLadderLimit|hyphenationZone|hyphenWeight|dropCapStyle|lastLineIndent|hyphenateLastWord|otfSlashedZero|otfHistorical|otfStylisticSets|keepWithPrevious|spanSplitColumnCount|spanColumnType|splitColumnInsideGutter|splitColumnOutsideGutter|spanColumnMinSpaceBefore|spanColumnMinSpaceAfter|ruleBelowOverprint|ruleBelowGapOverprint|dropcapDetail|hyphenateAcrossColumns|keepRuleAboveInFrame|ignoreEdgeAlignment|otfMark|otfLocale|positionalForm|paragraphDirection|paragraphJustification|otfOverlapSwash|otfStylisticAlternate|otfJustificationAlternate|otfStretchedAlternate|characterDirection|keyboardDirection|digitsType|kashidas|diacriticPosition|xOffsetDiacritic|yOffsetDiacritic|tabList|appliedNamedGrid|gridAlignFirstLineOnly|gridAlignment|gridGyoudori|autoTcy|autoTcyIncludeRoman|kinsokuSet|kinsokuType|kinsokuHangType|bunriKinshi|mojikumi|rensuuji|rotateSingleByteCharacters|leadingModel|characterAlignment|tsume|leadingAki|trailingAki|characterRotation|jidori|shataiMagnification|shataiDegreeAngle|shataiAdjustRotation|shataiAdjustTsume|tatechuyoko|tatechuyokoXOffset|tatechuyokoYOffset|kentenFillColor|kentenStrokeColor|kentenTint|kentenStrokeTint|kentenWeight|kentenOverprintFill|kentenOverprintStroke|kentenKind|kentenPlacement|kentenAlignment|kentenPosition|kentenFont|kentenFontStyle|kentenFontSize|kentenXScale|kentenYScale|kentenCustomCharacter|kentenCharacterSet|rubyFill|rubyStroke|rubyTint|rubyWeight|rubyOverprintFill|rubyOverprintStroke|rubyStrokeTint|rubyFont|rubyFontStyle|rubyFontSize|rubyOpenTypePro|rubyXScale|rubyYScale|rubyType|rubyAlignment|rubyPosition|rubyXOffset|rubyYOffset|rubyParentSpacing|rubyAutoAlign|rubyOverhang|rubyAutoScaling|rubyParentScalingPercent|rubyParentOverhangAmount|warichu|warichuSize|warichuLines|warichuLineSpacing|warichuAlignment|warichuCharsAfterBreak|warichuCharsBeforeBreak|otfProportionalMetrics|otfHVKana|otfRomanItalics|scaleAffectsLineHeight|cjkGridTracking|glyphForm|paragraphGyoudori|rubyAutoTcyDigits|rubyAutoTcyIncludeRoman|rubyAutoTcyAutoScale|treatIdeographicSpaceAsSpace|allowArbitraryHyphenation|bulletsAndNumberingListType|bulletsCharacterStyle|numberingCharacterStyle|numberingExpression|bulletsTextAfter|appliedNumberingList|numberingLevel|numberingFormat|numberingContinue|numberingStartAt|numberingApplyRestartPolicy|bulletsAlignment|numberingAlignment|pageHeight|pageWidth|pageOrientation|columnGuideColor|marginGuideColor|createPrimaryTextFrame|pagesPerDocument|facingPages|documentBleedTopOffset|documentBleedBottomOffset|documentBleedInsideOrLeftOffset|documentBleedOutsideOrRightOffset|documentBleedUniformSize|slugTopOffset|slugBottomOffset|slugInsideOrLeftOffset|slugRightOrOutsideOffset|documentSlugUniformSize|preserveLayoutWhenShuffling|overprintBlack|columnGuideLocked|startPageNumber|intent|pageBinding|columnDirection|pageSize|snippetImportUsesOriginalLocation|documentGridShown|documentGridSnapto|horizontalGridlineDivision|verticalGridlineDivision|horizontalGridSubdivision|verticalGridSubdivision|gridColor|gridsInBack|baselineGridShown|baselineStart|baselineDivision|baselineViewThreshold|baselineColor|baselineGridRelativeOption|guidesInBack|guidesShown|guidesLocked|guidesSnapto|rulerGuidesViewThreshold|rulerGuidesColor|customColumns|columnCount|columnGutter|top|bottom|left|right|columnsPositions|pasteboardMargins|previewBackgroundColor|bleedGuideColor|slugGuideColor|matchPreviewBackgroundToThemeColor|pointsPerInch|horizontalCustomPoints|verticalCustomPoints|strokeMeasurementUnits|guideSnaptoZone|cursorKeyIncrement|horizontalMeasurementUnits|verticalMeasurementUnits|rulerOrigin|showRulers|showFrameEdges|typographicMeasurementUnits|textSizeMeasurementUnits|printDialogMeasurementUnits|showNotes|pdfPassthrough|printerList|ppdList|paperSizeList|screeningList|printer|ppd|printFile|copies|collating|reverseOrder|sequence|printSpreads|printMasterPages|printNonprinting|printBlankPages|printGuidesGrids|paperSize|paperHeight|paperWidth|paperOffset|paperGap|paperTransverse|printPageOrientation|pagePosition|scaleMode|scaleWidth|scaleHeight|scaleProportional|thumbnails|thumbnailsPerPage|tile|tilingType|tilingOverlap|allPrinterMarks|cropMarks|bleedMarks|registrationMarks|colorBars|pageInformationMarks|markType|markLineWeight|markOffset|useDocumentBleedToPrint|bleedTop|bleedBottom|bleedInside|bleedOutside|includeSlugToPrint|colorOutput|textAsBlack|trapping|negative|screening|compositeAngle|compositeFrequency|simulateOverprint|printCyan|cyanAngle|cyanFrequency|printMagenta|magentaAngle|magentaFrequency|printYellow|yellowAngle|yellowFrequency|printBlack|blackAngle|blackFrequency|sendImageData|fontDownloading|downloadPPDFonts|postscriptLevel|dataFormat|sourceSpace|crd|opiImageReplacement|omitEPS|omitPDF|omitBitmaps|flattenerPresetName|ignoreSpreadOverrides|pageRange|bleedChain|bitmapPrinting|bitmapResolution|printLayers|activePrinterPreset|bookletType|spaceBetweenPages|bleedBetweenPages|creep|signatureSize|topMargin|bottomMargin|leftMargin|rightMargin|autoAdjustMargins|marginsUniformSize|printBlankPrinterSpreads|epsColor|appliedFlattenerPreset|fontEmbedding|preview|epsSpreads|imageData|currentToolName|currentToolHint|currentToolIconFile|currentTool|preserveBounds|previewResolution|applyPhotoshopClippingPath|allowAutoEmbedding|alphaChannelName|clippingType|invertPath|restrictToFrame|useHighResolutionImage|threshold|tolerance|insetFrame|appliedPathName|graphicLayers|updateLinkOption|originalVisibility|separatorLayer|adjustmentLayer|fxLayer|sectionDividerLayer|hasViewState|viewState|hasExportState|exportState|hasPrintState|printState|currentVisibility|inlineInput|useNativeDigits|effectivePDFDestinationProfile|effectiveOCRegistry|effectiveOutputCondition|effectivePDFXProfile|useSecurity|openDocumentPassword|changeSecurityPassword|disallowPrinting|disallowChanging|disallowCopying|disallowNotes|disallowFormFillIn|disallowExtractionForAccessibility|disallowDocumentAssembly|disallowHiResPrinting|disallowPlaintextMetadata|viewPDF|subsetFontsBelow|pdfColorSpace|includeICCProfiles|cropImagesToFrames|generateThumbnails|optimizePDF|includeStructure|acrobatCompatibility|pdfDestinationProfile|pdfXProfile|includeHyperlinks|includeBookmarks|exportNonprintingObjects|exportGuidesAndGrids|exportLayers|standardsCompliance|outputCondition|colorBitmapSampling|colorBitmapSamplingDPI|colorBitmapCompression|colorBitmapQuality|grayscaleBitmapSampling|grayscaleBitmapSamplingDPI|grayscaleBitmapCompression|grayscaleBitmapQuality|monochromeBitmapSampling|monochromeBitmapSamplingDPI|monochromeBitmapCompression|compressTextAndLineArt|thresholdToCompressColor|thresholdToCompressGray|thresholdToCompressMonochrome|colorTileSize|grayTileSize|compressionType|exportReaderSpreads|pageMarksOffset|printerMarkWeight|pdfMarkType|useDocumentBleedWithPDF|includeSlugWithPDF|outputConditionName|ocRegistry|interactiveElementsOption|exportWhichLayers|pdfMagnification|pdfPageLayout|openInFullScreen|flipPages|flipPagesSpeed|pageTransitionOverride|interactivePDFInteractiveElementsOption|pdfRasterCompression|pdfJPEGQuality|rasterResolution|usePDFStructureForTabOrder|structureOrder|appliedGraphicObjectStyle|appliedTextObjectStyle|appliedGridObjectStyle|epubType|useExistingImage|customHeightType|customHeight|customWidthType|customWidth|altTextSourceType|actualTextSourceType|customAltText|customActualText|altMetadataProperty|actualMetadataProperty|applyTagType|customImageConversion|imageConversionType|imageExportResolution|gifOptionsPalette|gifOptionsInterlaced|jpegOptionsQuality|jpegOptionsFormat|imageAlignment|imageSpaceBefore|imageSpaceAfter|useImagePageBreak|imagePageBreak|customLayout|customLayoutType|dragAndDropTextInLayout|allowDragAndDropTextInStory|tripleClickSelectsLine|smartCutAndPaste|singleClickConvertsFramesToTextFrames|lineEndAllOneHalfEm|oneEmIndentLineEndUkeOneHalfEm|oneOrOneHalfEmIndentLineEndUkeOneHalfEm|oneOrOneHalfEmIndentLineEndAllOneEm|oneEmIndentLineEndAllOneEm|oneEmIndentLineEndAllNoFloat|oneEmIndentLineEndUkeNoFloat|oneOrOneHalfEmIndentLineEndUkeNoFloat|oneEmIndentLineEndAllOneHalfEm|lineEndAllOneEm|lineEndUkeNoFloat|oneOrOneHalfEmIndentLineEndPeriodOneEm|oneEmIndentLineEndPeriodOneEm|lineEndPeriodOneEm|fontInputLocking|fontChangeLocking|composition|mergeUserDictionary|recomposeWhenChanged|insetPercentage|numberOfSides|dynamicSpellCheck|misspelledWordColor|repeatedWordColor|uncapitalizedWordColor|uncapitalizedSentenceColor|checkMisspelledWords|checkRepeatedWords|checkCapitalizedWords|checkCapitalizedSentences|autoCorrect|autoCorrectCapitalizationErrors|alignToObjectEdges|alignToObjectCenter|smartDimensions|smartSpacing|opiComments|epsFrames|epsProxy|enableLayoutAdjustment|snapZone|allowGraphicsToResize|allowRulerGuidesToMove|ignoreRulerGuideAlignments|ignoreObjectOrLayerLocks|scriptsFolder|scriptsList|measurementUnit|enableRedraw|engineList|cmsSettingsList|workingSpaceCMYKList|workingSpaceRGBList|enableColorManagement|engine|mismatchAskWhenOpening|mismatchAskWhenPasting|missingAskWhenOpening|cmsSettings|cmsSettingsPath|useBPC|workingSpaceCMYK|workingSpaceRGB|idealizedBlackToScreen|idealizedBlackToExport|searchBackwards|includeLockedStoriesForFind|includeLockedLayersForFind|includeHiddenLayers|includeMasterPages|includeFootnotes|wholeWord|caseSensitive|kanaSensitive|widthSensitive|ignoreKashidas|ignoreDiacritics|objectType|findWhat|kerningValue|appliedConditions|glyphID|rosFontGroup|positionReferencePoint|appliedObjectStyles|useCustomBaselineFrameGrid|startingOffsetForBaselineFrameGrid|baselineFrameGridRelativeOption|baselineFrameGridIncrement|baselineFrameGridColor|anchoredPosition|spineRelative|lockPosition|pinPosition|anchorPoint|horizontalReferencePoint|verticalReferencePoint|anchorXoffset|anchorYoffset|anchorSpaceAbove|findCharacterType|changeTo|markupTag|changeConditionsMode|changeCharacterType|checkLinksAtOpen|findMissingLinksAtOpen|includeGraphicProxies|includeAllResources|createLinkToXML|repeatTextElements|ignoreUnmatchedIncoming|importTextIntoTables|ignoreWhitespace|removeUnmatchedExisting|importToSelected|importStyle|allowTransform|transformFilename|transformParameters|importCALSTables|viewAfterExport|preferredBrowser|exportFromSelected|fileEncoding|ruby|excludeDtd|copyOriginalImages|copyOptimizedImages|copyFormattedImages|imageConversion|characterReferences|exportUntaggedTablesFormat|defaultStoryTagName|defaultStoryTagColor|defaultTableTagName|defaultTableTagColor|defaultCellTagName|defaultCellTagColor|defaultImageTagName|defaultImageTagColor|anchorContent|initialAnchorHeight|initialAnchorWidth|anchoredParagraphStyle|anchoredObjectStyle|horizontalAlignment|verticalAlignment|footnoteNumberingStyle|startAt|restartNumbering|showPrefixSuffix|prefix|suffix|footnoteTextStyle|footnoteMarkerStyle|markerPositioning|separatorText|spaceBetween|spacer|footnoteFirstBaselineOffset|footnoteMinimumFirstBaselineOffset|eosPlacement|noSplitting|ruleOn|ruleType|ruleLineWeight|ruleColor|ruleGapColor|ruleTint|ruleGapTint|ruleGapOverprint|ruleOverprint|ruleLeftIndent|ruleWidth|ruleOffset|continuingRuleOn|continuingRuleType|continuingRuleLineWeight|continuingRuleColor|continuingRuleGapColor|continuingRuleTint|continuingRuleGapTint|continuingRuleOverprint|continuingRuleGapOverprint|continuingRuleLeftIndent|continuingRuleWidth|continuingRuleOffset|textBefore|textAfter|scope|includePath|includeExtension|searchStrategy|changeCase|deleteEndPunctuation|metadataProviderName|characterAki|lineAki|lineAlignment|gridView|characterCountLocation|characterCountSize|showAllLayoutGrids|showAllFrameGrids|minimumScale|snapToLayoutGrid|layoutGridColorIndex|colorEveryNthCell|singleLineColorMode|icfMode|useCircularCells|showCharacterCount|layoutGridPrinting|frameGridPrinting|textPrinting|pageItemPrinting|layoutGridStrokeWeight|frameGridStrokeWeight|backgroundColor|blinkCursor|cursorType|smoothText|textColor|showDepthRuler|antiAliasType|showParagraphStyleNames|lineSpacingValue|displayFont|displayFontSize|infoColumnWidth|showInfoColumn|showParagraphBreakMarks|rasterVectorBalance|lineArtAndTextResolution|gradientAndMeshResolution|clipComplexRegions|convertAllStrokesToOutlines|convertAllTextToOutlines|blendingSpace|globalLightAngle|globalLightAltitude|blendingSettings|dropShadowSettings|featherSettings|innerShadowSettings|outerGlowSettings|innerGlowSettings|bevelAndEmbossSettings|satinSettings|directionalFeatherSettings|gradientFeatherSettings|blendMode|knockoutGroup|isolateBlending|distance|mode|xOffset|yOffset|effectColor|noise|spread|useGlobalLight|knockedOut|honorOtherEffects|cornerType|chokeAmount|applied|technique|style|depth|direction|soften|altitude|highlightColor|highlightBlendMode|highlightOpacity|shadowColor|shadowBlendMode|shadowOpacity|invertEffect|leftWidth|rightWidth|topWidth|bottomWidth|followShapeMode|opacityGradientStops|gradientStart|hiliteAngle|hiliteLength|characterSet|platform|dictionary|stripReturnsBetweenLines|stripReturnsBetweenParagraphs|convertSpacesIntoTabs|spacesIntoTabsCount|useTypographersQuotes|preserveLocalOverrides|importUnusedStyles|resolveCharacterStyleClash|resolveParagraphStyleClash|preserveGraphics|preserveTrackChanges|importFootnotes|importEndnotes|convertPageBreaks|importIndex|importTOC|removeFormatting|convertTablesTo|convertBulletsAndNumbersToText|tagForm|removeTextFormatting|styleConflict|viewName|sheetName|sheetIndex|rangeName|alignmentStyle|decimalPlaces|showHiddenCells|errorCode|tableFormatting|defaultDisplaySettings|ignoreLocalSettings|persistLocalSettings|raster|vector|transparency|antialiasing|greekBelow|showTagOptions|showStructure|showTagMarkers|showTaggedFrames|showAttributes|showTextSnippets|preflightScope|preflightWhichLayers|preflightIncludeObjectsOnPasteboard|preflightIncludeNonprintingObjects|preflightProfilePolicy|preflightWorkingProfile|preflightEmbedWorkingProfile|preflightOff|pngExportRange|pageString|exportingSpread|pngQuality|exportResolution|pngColorSpace|antiAlias|useDocumentBleeds|watermarkVisibility|watermarkDoPrint|watermarkDrawInBack|watermarkText|watermarkFontFamily|watermarkFontStyle|watermarkFontPointSize|watermarkFontColor|watermarkOpacity|watermarkRotation|watermarkHorizontalPosition|watermarkHorizontalOffset|watermarkVerticalPosition|watermarkVerticalOffset|mainMonitorPpi|toolTips|greekVectorGraphicsOnDrag|showConveyor|createLinksOnContentPlace|mapStylesOnContentPlace|useCustomMonitorResolution|customMonitorPpi|uiBrightnessPreference|pasteboardColorPreference|showWhatsNewOnStartup|showContentGrabber|showLiveCorners|showMasterPageOverlay|objectsMoveWithPage|preventSelectingLockedItems|enableMultiTouchGestures|toolsPanel|autoCollapseIconPanels|placeCursorUsesThumbnails|autoShowHiddenPanels|useApplicationFrame|applicationBarShown|openDocumentsAsTabs|enableFloatingWindowDocking|openRecentLength|showTransformationValues|showAnchorObjectAdornment|highlightObjectUnderSelectionTool|previewPages|temporaryFolder|pageNumbering|completeFontDownloadGlyphLimit|includePreview|previewSize|preferStyledTextWhenPasting|preferPDFWhenPasting|copyPDFToClipboard|pasteRemembersLayers|preservePdfClipboardAtQuit|dimensionsIncludeStrokeWeight|transformationsAreTotals|showContentOffset|adjustEffectsWhenScaling|whenScaling|adjustStrokeWeightWhenScaling|noteBackgroundColor|noteColor|showNoteTips|findAndReplaceNoteContents|spellCheckNotes|noteColorChoices|changeBarColor|showAddedText|showChangeBars|showDeletedText|showMovedText|spellCheckDeletedText|textColorForAddedText|backgroundColorForAddedText|textColorForDeletedText|backgroundColorForDeletedText|textColorForMovedText|backgroundColorForMovedText|markingForAddedText|markingForDeletedText|markingForMovedText|locationForChangeBar|addedTextColorChoice|addedBackgroundColorChoice|deletedTextColorChoice|deletedBackgroundColorChoice|movedTextColorChoice|movedBackgroundColorChoice|preventDuplicateColor|jpegQuality|jpegRenderingStyle|jpegExportRange|embedColorProfile|jpegColorSpace|recordSelection|arrangeBy|rowSpacing|columnSpacing|recordNumber|recordRange|recordsPerPage|fittingOption|centerImage|linkImages|removeBlankLines|createNewDocument|documentSize|dataMergePreferences|dataMergeFields|chapterNumber|chapterNumberSource|chapterNumberFormat|enableTransparency|enableDropShadow|enableFeather|enableInnerShadow|enableOuterGlow|enableInnerGlow|enableBevelEmboss|enableSatin|enableDirectionalFeather|enableGradientFeather|grabberPanning|alignDistributeBounds|distributeAbsolute|distributeAbsoluteMeasurement|distributeSpaceAbsolute|distributeSpaceAbsoluteMeasurement|flattenTransparency|dynamicMediaHandling|swfBackground|frameRate|fitMethod|fitOption|fitScale|fitWidthAndHeight|dynamicDocumentExportReaderSpreads|rasterizePages|generateHTML|textExportPolicy|includeInteractivePageCurl|rasterCompression|jpegQualityOptions|curveQuality|resamplingType|resamplingThreshold|useNetworkAccess|viewSWFAfterExporting|insertHyphens|rasterFormat|hasCustomSettings|preset|transformOffsets|duration|motionPathPoints|motionPath|opacityArray|rotationArray|scaleXArray|scaleYArray|designOption|easeType|hiddenAfter|showConditionIndicators|activeConditionSet|level|epubTitle|epubCreator|epubSubject|epubDescription|epubDate|epubRights|useExistingImageOnExport|epubPublisher|exportOrder|epubCover|coverImageFile|bulletExportOption|numberedListExportOption|customImageSizeOption|preserveLayoutAppearence|ignoreObjectConversionSettings|tocStyleName|breakDocument|paragraphStyleName|stripSoftReturn|preserveLocalOverride|embedFont|externalStyleSheets|javascripts|generateCascadeStyleSheet|footnotePlacement|exportSelection|viewDocumentAfterExport|imageExportOption|serverPath|imageExtension|epubPageRange|epubPageRangeFormat|epubSpreadControlOptions|epubNavigationStyles|updateWhileSaving|warnOnUpdateOfEditedStory|removeForcedLineBreaks|applyStyleMappings|sourceStyleName|destinationStyleName|mappingRuleType|updateLinkWhileSaving|warnOnUpdateOfEditedPageItem|preserveSizeAndShape|preserveAppearance|preserveInteractivity|preserveFrameContent|preserveOthers|syncSettingsEnabled|workspaceSyncEnabled|pdfPresetsSyncEnabled|keyboardShortcutsSyncEnabled|glyphsSyncEnabled|customizedMenusSyncEnabled|conflictResolutionChoice|fullFeature|dataType|dataValue|ruleDataObjects|flag|preflightProfileRules|preflightRuleInstances|targetObject|appliedProfile|processResults|processInventory|aggregatedResults|strokeStyleType|dashArray|dotArray|stripeArray|tocStyleEntries|runIn|includeHidden|createBookmarks|setStoryDirection|numberedParagraphs|makeAnchor|formatStyle|pageNumberPosition|separator|separatorStyle|sortAlphabet|rowSpan|columnSpan|overflows|parentRow|parentColumn|texts|characters|words|lines|textColumns|paragraphs|insertionPoints|textStyleRanges|textVariableInstances|tables|cells|rows|columns|changes|notes|hiddenTexts|height|topInset|leftInset|bottomInset|rightInset|topLeftDiagonalLine|topRightDiagonalLine|diagonalLineInFront|diagonalLineStrokeWeight|diagonalLineStrokeType|diagonalLineStrokeColor|diagonalLineStrokeTint|diagonalLineStrokeOverprint|diagonalLineStrokeGapColor|diagonalLineStrokeGapTint|diagonalLineStrokeGapOverprint|clipContentToCell|paragraphSpacingLimit|leftEdgeStrokeWeight|leftEdgeStrokeType|leftEdgeStrokeColor|leftEdgeStrokeTint|leftEdgeStrokeOverprint|leftEdgeStrokeGapColor|leftEdgeStrokeGapTint|leftEdgeStrokeGapOverprint|topEdgeStrokeWeight|topEdgeStrokeType|topEdgeStrokeColor|topEdgeStrokeTint|topEdgeStrokeOverprint|topEdgeStrokeGapColor|topEdgeStrokeGapTint|topEdgeStrokeGapOverprint|rightEdgeStrokeWeight|rightEdgeStrokeType|rightEdgeStrokeColor|rightEdgeStrokeTint|rightEdgeStrokeOverprint|rightEdgeStrokeGapColor|rightEdgeStrokeGapTint|rightEdgeStrokeGapOverprint|bottomEdgeStrokeWeight|bottomEdgeStrokeType|bottomEdgeStrokeColor|bottomEdgeStrokeTint|bottomEdgeStrokeOverprint|bottomEdgeStrokeGapColor|bottomEdgeStrokeGapTint|bottomEdgeStrokeGapOverprint|innerRowStrokeWeight|innerRowStrokeType|innerRowStrokeColor|innerRowStrokeTint|innerRowStrokeOverprint|innerRowStrokeGapColor|innerRowStrokeGapTint|innerRowStrokeGapOverprint|innerColumnStrokeWeight|innerColumnStrokeType|innerColumnStrokeColor|innerColumnStrokeTint|innerColumnStrokeOverprint|innerColumnStrokeGapColor|innerColumnStrokeGapTint|innerColumnStrokeGapOverprint|minimumHeight|maximumHeight|keepWithNextRow|startRow|autoGrow|rowType|appliedCellStyle|writingDirection|headerRowCount|footerRowCount|topBorderStrokeWeight|topBorderStrokeType|topBorderStrokeColor|topBorderStrokeTint|topBorderStrokeOverprint|topBorderStrokeGapColor|topBorderStrokeGapTint|topBorderStrokeGapOverprint|leftBorderStrokeWeight|leftBorderStrokeType|leftBorderStrokeColor|leftBorderStrokeTint|leftBorderStrokeOverprint|leftBorderStrokeGapColor|leftBorderStrokeGapTint|leftBorderStrokeGapOverprint|bottomBorderStrokeWeight|bottomBorderStrokeType|bottomBorderStrokeColor|bottomBorderStrokeTint|bottomBorderStrokeOverprint|bottomBorderStrokeGapColor|bottomBorderStrokeGapTint|bottomBorderStrokeGapOverprint|rightBorderStrokeWeight|rightBorderStrokeType|rightBorderStrokeColor|rightBorderStrokeTint|rightBorderStrokeOverprint|rightBorderStrokeGapColor|rightBorderStrokeGapTint|rightBorderStrokeGapOverprint|skipFirstAlternatingStrokeRows|skipLastAlternatingStrokeRows|startRowStrokeCount|startRowStrokeColor|startRowStrokeWeight|startRowStrokeType|startRowStrokeTint|startRowStrokeGapOverprint|startRowStrokeGapColor|startRowStrokeGapTint|startRowStrokeOverprint|endRowStrokeCount|endRowStrokeColor|endRowStrokeWeight|endRowStrokeType|endRowStrokeTint|endRowStrokeOverprint|endRowStrokeGapColor|endRowStrokeGapTint|endRowStrokeGapOverprint|skipFirstAlternatingStrokeColumns|skipLastAlternatingStrokeColumns|startColumnStrokeCount|startColumnStrokeColor|startColumnStrokeWeight|startColumnStrokeType|startColumnStrokeTint|startColumnStrokeOverprint|startColumnStrokeGapColor|startColumnStrokeGapTint|startColumnStrokeGapOverprint|endColumnStrokeCount|endColumnStrokeColor|endColumnStrokeWeight|endColumnLineStyle|endColumnStrokeTint|endColumnStrokeOverprint|endColumnStrokeGapColor|endColumnStrokeGapTint|endColumnStrokeGapOverprint|columnFillsPriority|skipFirstAlternatingFillRows|skipLastAlternatingFillRows|startRowFillColor|startRowFillCount|startRowFillTint|startRowFillOverprint|endRowFillCount|endRowFillColor|endRowFillTint|endRowFillOverprint|skipFirstAlternatingFillColumns|skipLastAlternatingFillColumns|startColumnFillCount|startColumnFillColor|startColumnFillTint|startColumnFillOverprint|endColumnFillCount|endColumnFillColor|endColumnFillTint|endColumnFillOverprint|breakHeaders|breakFooters|skipFirstHeader|skipLastFooter|strokeOrder|alternatingFills|bodyRowCount|appliedTableStyle|tableDirection|displayCollapsed|displayOrder|headerRegionSameAsBodyRegion|footerRegionSameAsBodyRegion|leftColumnRegionSameAsBodyRegion|rightColumnRegionSameAsBodyRegion|headerRegionCellStyle|footerRegionCellStyle|leftColumnRegionCellStyle|rightColumnRegionCellStyle|bodyRegionCellStyle|lineCount|repeatLast|grepExpression|associatedXMLElements|parentTextFrames|ascent|descent|baseline|horizontalOffset|styleOverridden|endBaseline|endHorizontalOffset|appliedNestedStyles|footnotes|opentypeFeatures|rubyFlag|rubyString|bulletsAndNumberingResultText|numberingResultNumber|startTextFrame|endTextFrame|textFrameIndex|previousTextFrame|nextTextFrame|storyType|textContainers|trackChanges|imported|styleExportTagMaps|nextStyle|previewColor|alignment|alignmentCharacter|leader|delimiter|repetition|inclusive|icuLocaleName|singleQuotes|doubleQuotes|hyphenationVendor|spellingVendor|spellingVendorList|hyphenationVendorList|thesaurusVendor|dictionaryPaths|allowEditableEmbedding|allowOutlines|allowPDFEmbedding|allowPrinting|fontFamily|postscriptName|restrictedPrinting|fontStyleName|fontType|writingScript|fullNameNative|fontStyleNameNative|platformName|registry|ordering|cantBeginLineChars|cantEndLineChars|hangingPunctuationChars|cantBeSeparatedChars|basedOnMojikumiSet|overrideMojikumiAkiList|removedExceptions|addedExceptions|addedWords|removedWords|autoCorrectWordPairList|changeType|centerBracket|pathAlignment|textAlignment|pathEffect|flipPathEffect|pathSpacing|startBracket|endBracket|collapsed|associatedInstances|variableOptions|variableType|resultText|associatedTextVariable|splitDocument|compositeFontEntries|relativeSize|customCharacters|scaleOption|include|priority|headerType|characterType|characterValue|bulletsFont|bulletsFontStyle|numberingPolicy|numberingLowerLevel|numberingUpperLevel|continueNumbersAcrossStories|continueNumbersAcrossDocuments|indicatorColor|indicatorMethod|underlineIndicatorAppearance|setConditions|pagesViewSetting|iconSize|masterIconSize|masterVerticalView|resizeBehavior|pagesOnTop|pagesThumbnails|mastersThumbnails|transparencyIcons|transitionsIcons|rotationIcons|associatedLibrary|view|area|checked|menuElements|submenus|menuItems|menuSeparators|associatedMenuAction|dialogColumns|canCancel|minWidth|editContents|staticLabel|staticAlignment|stringList|selectedIndex|checkedState|dialogRows|widgets|textEditboxes|integerEditboxes|measurementEditboxes|realEditboxes|angleEditboxes|percentEditboxes|integerComboboxes|measurementComboboxes|realComboboxes|angleComboboxes|percentComboboxes|checkboxControls|staticTexts|dropdowns|borderPanels|enablingGroups|radiobuttonGroups|radiobuttonControls|selectedButton|minimumValue|maximumValue|smallNudge|largeNudge|editValue|editUnits|xmlContent|xmlAttributes|value|tagColor|mappedStyle|includeMasterPageStories|includePasteboardStories|includeEmptyStories|element|errorMessage|data|systemId|publicId|rootTag|halted|rulePaths|matchRules)\b</string>
			<key>name</key>
			<string>support.class.jsx</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This is ID classes</string>
			<key>match</key>
			<string>\b(Assignment|assignments|AssignedStory|assignedStories|PrintEvent|placeGun|EventListener|eventListeners|Event|events|IdleEvent|MutationEvent|IdleTask|idleTasks|ScriptArg|Application|BackgroundTask|backgroundTasks|Document|documents|Window|windows|LayoutWindow|layoutWindows|StoryWindow|storyWindows|DocumentEvent|ImportExportEvent|ContentPlacerObject|Book|books|BookContent|bookContents|Ink|inks|TrapPreset|trapPresets|MixedInk|mixedInks|MixedInkGroup|mixedInkGroups|Gradient|gradients|GradientStop|gradientStops|Swatch|swatches|Color|colors|Tint|tints|ColorGroup|colorGroups|ColorGroupSwatch|colorGroupSwatches|OpacityGradientStop|opacityGradientStops|DataMergeTextPlaceholder|dataMergeTextPlaceholders|DataMergeImagePlaceholder|dataMergeImagePlaceholders|DataMergeField|dataMergeFields|DataMergeQrcodePlaceholder|dataMergeQrcodePlaceholders|StoryTypes|storyDirectionOptions|ImportFormat|nestedStyleDelimiters|RuleWidth|Justification|SingleWordJustification|StartParagraph|HorizontalOrVertical|TabStopAlignment|FirstBaseline|VerticalJustification|Leading|OTFFigureStyle|Capitalization|Position|textFrameContents|SpecialCharacters|ChangecaseMode|bindingOptions|PageOrientation|RulerOrigin|measurementUnits|PageBindingOptions|BaselineGridRelativeOption|pageSideOptions|WhenScalingOptions|pageColorOptions|DocumentIntentOptions|layoutRuleOptions|SnapshotBlendingModes|EPSColorSpace|previewTypes|FontEmbedding|scaleModes|PrintLayerOptions|uITools|GlobalClashResolutionStrategyForMasterPage|ClippingPathType|updateLinkOptions|IconSizes|PanelLayoutResize|pageViewOptions|PDFColorSpace|AcrobatCompatibility|iCCProfiles|BitmapCompression|CompressionQuality|MonoBitmapCompression|PDFMarkWeight|Sampling|ExportPresetFormat|PDFCrop|PDFCompressionType|PDFProfileSelector|pDFXStandards|ExportLayerOptions|pdfMagnificationOptions|PageLayoutOptions|rasterResolutionOptions|PDFRasterCompressionOptions|pDFJPEGQualityOptions|InteractiveElementsOptions|interactivePDFInteractiveElementsOptions|PageTransitionOverrideOptions|taggedPDFStructureOrderOptions|ConvertShapeOptions|coordinateSpaces|MatrixContent|boundingBoxLimits|ResizeConstraints|resizeMethods|EmptyFrameFittingOptions|cornerOptions|DimensionsConstraints|ContentType|EndCap|EndJoin|StrokeCornerAdjustment|ArrowHead|displaySettingOptions|FitOptions|StrokeAlignment|guideTypeOptions|ContourOptionsTypes|textWrapSideOptions|TextWrapModes|fontStatus|FontTypes|OpenTypeFeature|CharacterAlignment|alternateGlyphForms|AdornmentOverprint|KentenCharacter|RubyKentenPosition|KentenCharacterSet|rubyTypes|RubyAlignments|RubyParentSpacing|RubyOverhang|WarichuAlignment|KinsokuType|kinsokuHangTypes|LeadingModel|KinsokuSet|mojikumiTableDefaults|GridAlignment|KentenAlignment|ComposeUsing|PageNumberStyle|GradientType|joinOptions|PathType|PointType|CreateProxy|importedPageCropOptions|StrokeFillProxyOptions|strokeFillTargetOptions|RotationDirection|locationOptions|UIColors|NothingEnum|AutoEnum|eventPhases|ExportFormat|PlacedVectorProfilePolicy|ColorSettingsPolicy|DefaultRenderingIntent|ProofingType|changeConditionsModes|SearchModes|objectTypes|FindChangeTransliterateCharacterTypes|libraryPanelViews|SortAssets|linkStatus|AssetType|changeTypes|TextPathEffects|textTypeAlignments|PathTypeAlignments|flipValues|XMLElementLocation|XMLElementPosition|XMLImportStyles|XMLFileEncoding|ImageConversion|GIFOptionsPalette|JPEGOptionsQuality|JPEGOptionsFormat|XMLExportUntaggedTablesFormat|XMLTransformFile|AnchorPosition|HorizontalAlignment|VerticalAlignment|AnchoredRelativeTo|BalanceLinesStyle|VerticallyRelativeTo|positionalForms|TextStrokeAlign|OutlineJoin|BaselineFrameGridRelativeOption|FootnoteFirstBaseline|FootnoteRestarting|FootnotePrefixSuffix|FootnoteNumberingStyle|FootnoteMarkerPositioning|OverrideType|GlobalClashResolutionStrategy|StoryHorizontalOrVertical|addPageOptions|VariableTypes|variableScopes|VariableNumberingStyles|searchStrategies|ChangeCaseOptions|AutoSizingTypeEnum|AutoSizingReferenceEnum|spanColumnTypeOptions|SpanColumnCountOptions|LineAlignment|gridViewSettings|CharacterCountLocation|inCopyUIColors|CursorTypes|AntiAliasType|LineSpacingType|RepaginateOption|bookContentStatus|SmartMatchOptions|rowTypes|HeaderFooterBreakTypes|alternatingFillsTypes|StrokeOrderTypes|displayOrderOptions|FlattenerLevel|BlendingSpace|BlendMode|ShadowMode|FeatherMode|FeatherCornerType|SpreadFlattenerLevel|GlowTechnique|InnerGlowSource|BevelAndEmbossStyle|BevelAndEmbossTechnique|BevelAndEmbossDirection|followShapeModeOptions|PageNumberPosition|numberedParagraphsOptions|TextImportCharacterSet|ImportPlatform|convertPageBreaks|TagTextExportCharacterSet|TagTextForm|StyleConflict|TextExportCharacterSet|convertTablesOptions|TableFormattingOptions|alignmentStyleOptions|ResolveStyleClash|ContainerType|copyrightStatus|IndexCapitalizationOptions|IndexFormat|CrossReferenceType|PageReferenceType|headerTypes|TagTransparency|TagVector|TagRaster|HyperlinkAppearanceHighlight|HyperlinkAppearanceWidth|HyperlinkAppearanceStyle|HyperlinkDestinationPageSetting|buildingBlockTypes|RangeSortOrder|PreflightRuleFlag|RuleDataType|preflightScopeOptions|PreflightLayerOptions|preflightProfileOptions|PNGExportRangeEnum|PNGQualityEnum|PNGColorSpaceEnum|stateTypes|FloatingWindowPosition|FloatingWindowSize|moviePosterTypes|MoviePlayOperations|soundPosterTypes|BehaviorEvents|goToZoomOptions|PlayOperations|animationPlayOperations|ViewZoomStyle|VersionState|EditingState|versionCueSyncStatus|SyncConflictResolution|LanguageAndRegion|userInteractionLevels|Locale|ScriptLanguage|featureSetOptions|UndoModes|openOptions|TaskState|TaskAlertType|saveOptions|ZoomOptions|viewDisplaySettings|AnchorPoint|ColorModel|ColorSpace|screenModeOptions|WatermarkVerticalPositionEnum|WatermarkHorizontalPositionEnum|pageNumberingOptions|ToolTipOptions|selectionOptions|SelectAll|previewSizeOptions|ToolsPanelOptions|liveDrawingOptions|PreviewPagesOptions|staticAlignmentOptions|RenderingIntent|MarkLineWeight|markTypes|ColorOutputModes|DataFormat|Flip|FontDownloading|pagePositions|PostScriptLevels|PrintPageOrientation|imageDataTypes|Sequences|sourceSpaces|ThumbsPerPage|tilingTypes|Trapping|inkTypes|PrinterPresetTypes|ColorRenderingDictionary|PageRange|PaperSize|pPDValues|Profile|Screeening|paperSizes|Printer|trapImagePlacementTypes|TrapEndTypes|EPSImageData|bookletTypeOptions|SignatureSizeOptions|documentPrintUiOptions|NoteBackgrounds|noteColorChoices|ChangeMarkings|changebarLocations|ChangeTextColorChoices|changeBackgroundColorChoices|LockStateValues|JpegColorSpaceEnum|exportRangeOrAllPages|RecordSelection|ArrangeBy|RecordsPerPage|Fitting|SourceFieldType|ListType|BulletCharacterType|NumberingStyle|RestartPolicy|ListAlignment|chapterNumberSources|CustomLayoutTypeEnum|assignmentExportOptions|AssignmentStatus|panningTypes|AlignDistributeBounds|alignOptions|DistributeOptions|SourceType|TagType|ImageFormat|ImageSizeOption|ImageResolution|ImageAlignmentType|ImagePageBreakType|CustomWidthTypeEnum|CustomHeightTypeEnum|performanceMetricOptions|SWFBackgroundOptions|xFLRasterizeFormatOptions|AnimationEaseOptions|dynamicTriggerEvents|PageTransitionTypeOptions|pageTransitionDirectionOptions|RasterCompressionOptions|dynamicDocumentsJPEGQualityOptions|DynamicDocumentsTextExportPolicy|fitMethodSettings|FitDimension|pageTransitionDurationOptions|SWFCurveQualityValue|dynamicMediaHandlingOptions|DesignOptions|ConditionIndicatorMethod|ConditionUnderlineIndicatorAppearance|ConditionIndicatorMode|smoothScrollingOptions|FolioOrientationOptions|folioBindingDirectionOptions|DigpubVersion|attachedDevices|ExportOrder|EpubCover|BulletListExportOption|NumberedListExportOption|EpubVersion|ImageExportOption|EPubFootnotePlacement|PageRangeFormat|EpubNavigationStyle|EpubFixedLayoutSpreadControl|MapType|ConflictResolutionChoiceEnum|paragraphDirectionOptions|ParagraphJustificationOptions|characterDirectionOptions|DigitsTypeOptions|kashidasOptions|DiacriticPositionOptions|tableDirectionOptions|Hyperlink|hyperlinks|Bookmark|bookmarks|HyperlinkPageItemSource|hyperlinkPageItemSources|HyperlinkTextSource|hyperlinkTextSources|HyperlinkTextDestination|hyperlinkTextDestinations|HyperlinkPageDestination|hyperlinkPageDestinations|HyperlinkExternalPageDestination|hyperlinkExternalPageDestinations|HyperlinkURLDestination|hyperlinkURLDestinations|CrossReferenceFormat|crossReferenceFormats|CrossReferenceSource|crossReferenceSources|BuildingBlock|buildingBlocks|ParagraphDestination|paragraphDestinations|Index|indexes|IndexOptions|Topic|topics|CrossReference|crossReferences|PageReference|pageReferences|IndexSection|indexSections|FormField|formFields|Button|buttons|State|states|MultiStateObject|multiStateObjects|CheckBox|checkBoxes|ComboBox|comboBoxes|ListBox|listBoxes|RadioButton|radioButtons|TextBox|textBoxes|SignatureField|signatureFields|Movie|movies|NavigationPoint|navigationPoints|Sound|sounds|Behavior|behaviors|GotoFirstPageBehavior|gotoFirstPageBehaviors|GotoLastPageBehavior|gotoLastPageBehaviors|GotoNextPageBehavior|gotoNextPageBehaviors|GotoPreviousPageBehavior|gotoPreviousPageBehaviors|GotoNextViewBehavior|gotoNextViewBehaviors|GotoPreviousViewBehavior|gotoPreviousViewBehaviors|GotoURLBehavior|gotoURLBehaviors|MovieBehavior|movieBehaviors|ShowHideFieldsBehavior|showHideFieldsBehaviors|AnimationBehavior|animationBehaviors|OpenFileBehavior|openFileBehaviors|GotoNextStateBehavior|gotoNextStateBehaviors|GotoPreviousStateBehavior|gotoPreviousStateBehaviors|GotoStateBehavior|gotoStateBehaviors|ViewZoomBehavior|viewZoomBehaviors|SoundBehavior|soundBehaviors|GotoAnchorBehavior|gotoAnchorBehaviors|GotoPageBehavior|gotoPageBehaviors|ClearFormBehavior|clearFormBehaviors|PrintFormBehavior|printFormBehaviors|SubmitFormBehavior|submitFormBehaviors|TimingSetting|TimingList|timingLists|TimingGroup|timingGroups|TimingTarget|timingTargets|Layer|layers|Spread|spreads|Page|pages|MasterSpread|masterSpreads|PDFAttribute|PageItem|pageItems|Oval|ovals|Rectangle|rectangles|GraphicLine|graphicLines|Polygon|polygons|Group|groups|Image|images|EPS|ePSs|PDF|pDFs|WMF|wMFs|PICT|pICTs|Graphic|graphics|TransformationMatrix|transformationMatrices|FrameFittingOption|Guide|guides|TextWrapPreference|ContourOption|Section|sections|Path|paths|PathPoint|pathPoints|SplineItem|splineItems|EPSText|ePSTexts|ImportedPage|importedPages|MediaItem|mediaItems|Snippet|snippets|MotionPreset|motionPresets|Article|articles|ArticleMember|articleMembers|ArticleChild|ArticleChildren|HtmlItem|htmlItems|Library|libraries|Asset|assets|Link|links|LinkMetadata|ObjectStyle|objectStyles|ObjectStyleExportTagMap|objectStyleExportTagMaps|StoryPreference|TextFramePreference|TextPreference|TextDefault|DocumentPreference|GridPreference|GuidePreference|MarginPreference|PasteboardPreference|ViewPreference|DocumentPreset|documentPresets|PrintPreference|PrintBookletOption|PrintBookletPrintPreference|EPSExportPreference|ToolBox|ImagePreference|ImageIOPreference|clippingPathSettings|GraphicLayerOption|GraphicLayer|graphicLayers|IMEPreference|PDFExportPreference|PDFExportPreset|pDFExportPresets|PDFPlacePreference|InteractivePDFExportPreference|TaggedPDFPreference|PageItemDefault|ObjectExportOption|TextEditingPreference|MojikumiUiPreference|FontLockingPreference|DictionaryPreference|PolygonPreference|SpellPreference|AutoCorrectPreference|SmartGuidePreference|EPSImportPreference|ImportedPageAttribute|StrokeFillProxySetting|LayoutAdjustmentPreference|Preference|preferences|ScriptPreference|ColorSetting|FindChangeTextOption|FindChangeGrepOption|FindChangeGlyphOption|FindChangeObjectOption|FindChangeTransliterateOption|FindTextPreference|FindGrepPreference|FindGlyphPreference|FindObjectPreference|FindTransliteratePreference|ChangeTextPreference|ChangeGrepPreference|ChangeGlyphPreference|ChangeObjectPreference|ChangeTransliteratePreference|LinkingPreference|InCopyExportOption|PrinterPreset|printerPresets|XMLImportPreference|XMLExportPreference|XMLPreference|ExportForWebPreference|AnchoredObjectDefault|AnchoredObjectSetting|BaselineFrameGridOption|FootnoteOption|PageNumberVariablePreference|ChapterNumberVariablePreference|DateVariablePreference|FileNameVariablePreference|MatchCharacterStylePreference|MatchParagraphStylePreference|CustomTextVariablePreference|CaptionMetadataVariablePreference|GridDataInformation|LayoutGridDataInformation|StoryGridDataInformation|CjkGridPreference|GridPrintingPreference|GalleyPreference|FlattenerPreset|flattenerPresets|FlattenerPreference|TransparencyPreference|TransparencySetting|StrokeTransparencySetting|FillTransparencySetting|BlendingSetting|DropShadowSetting|FeatherSetting|InnerShadowSetting|OuterGlowSetting|InnerGlowSetting|BevelAndEmbossSetting|SatinSetting|ContentTransparencySetting|DirectionalFeatherSetting|GradientFeatherSetting|FindChangeTransparencySetting|FindChangeStrokeTransparencySetting|FindChangeFillTransparencySetting|FindChangeContentTransparencySetting|FindChangeBlendingSetting|FindChangeDropShadowSetting|FindChangeFeatherSetting|FindChangeInnerShadowSetting|FindChangeOuterGlowSetting|FindChangeInnerGlowSetting|FindChangeBevelAndEmbossSetting|FindChangeSatinSetting|FindChangeDirectionalFeatherSetting|FindChangeGradientFeatherSetting|TextImportPreference|TextExportPreference|WordRTFImportPreference|TaggedTextExportPreference|TaggedTextImportPreference|ExcelImportPreference|MetadataPreference|DisplayPerformancePreference|DisplaySetting|displaySettings|XMLViewPreference|PreflightOption|PreflightBookOption|PNGExportPreference|ButtonPreference|WatermarkPreference|GeneralPreference|ClipboardPreference|TransformPreference|NotePreference|TrackChangesPreference|JPEGExportPreference|DataMergePreference|DataMergeOption|DataMerge|ChapterNumberPreference|objectStyleObjectEffectsCategorySettings|ObjectStyleStrokeEffectsCategorySettings|objectStyleFillEffectsCategorySettings|ObjectStyleContentEffectsCategorySettings|GrabberPreference|AlignDistributePreference|SWFExportPreference|XFLExportPreference|AnimationSetting|ConditionalTextPreference|EPubExportPreference|HTMLExportPreference|EPubFixedLayoutExportPreference|EPubExportPreviewAppPreference|LinkedStoryOption|ParaStyleMapping|paraStyleMappings|CellStyleMapping|cellStyleMappings|CharStyleMapping|charStyleMappings|TableStyleMapping|tableStyleMappings|LinkedPageItemOption|SyncPreference|PreflightRule|preflightRules|RuleDataObject|ruleDataObjects|PreflightRuleInstance|preflightRuleInstances|PreflightProfile|preflightProfiles|PreflightProcess|preflightProcesses|PreflightProfileRule|preflightProfileRules|StrokeStyle|strokeStyles|DashedStrokeStyle|dashedStrokeStyles|DottedStrokeStyle|dottedStrokeStyles|StripedStrokeStyle|stripedStrokeStyles|TOCStyle|tOCStyles|TOCStyleEntry|tOCStyleEntries|Cell|cells|Table|tables|Column|columns|Row|rows|TableStyle|tableStyles|TableStyleGroup|tableStyleGroups|CellStyle|cellStyles|CellStyleGroup|cellStyleGroups|NestedLineStyle|nestedLineStyles|NestedGrepStyle|nestedGrepStyles|Text|texts|Character|characters|Word|words|Line|lines|TextColumn|textColumns|Paragraph|paragraphs|TextStyleRange|textStyleRanges|InsertionPoint|insertionPoints|TextFrame|textFrames|Story|stories|ParagraphStyle|paragraphStyles|CharacterStyle|characterStyles|TabStop|tabStops|NestedStyle|nestedStyles|Language|languages|LanguageWithVendors|languagesWithVendors|Font|fonts|KinsokuTable|kinsokuTables|MojikumiTable|mojikumiTables|HyphenationException|hyphenationExceptions|UserDictionary|userDictionaries|AutoCorrectTable|autoCorrectTables|Change|changes|TextPath|textPaths|Note|notes|Footnote|footnotes|TextVariable|textVariables|TextVariableInstance|textVariableInstances|StyleExportTagMap|styleExportTagMaps|ParagraphStyleGroup|paragraphStyleGroups|CharacterStyleGroup|characterStyleGroups|CompositeFont|compositeFonts|CompositeFontEntry|compositeFontEntries|NamedGrid|namedGrids|IndexingSortOption|indexingSortOptions|Bullet|NumberingRestartPolicy|NumberingList|numberingLists|ObjectStyleGroup|objectStyleGroups|Condition|conditions|HiddenText|hiddenTexts|ConditionSet|conditionSets|PagesPanel|LibraryPanel|MenuAction|menuActions|ScriptMenuAction|scriptMenuActions|Menu|menus|MenuElement|menuElements|Submenu|submenus|MenuItem|menuItems|MenuSeparator|menuSeparators|Panel|panels|Dialog|dialogs|Widget|widgets|TextEditbox|textEditboxes|StaticText|staticTexts|Dropdown|dropdowns|CheckboxControl|checkboxControls|DialogColumn|dialogColumns|RadiobuttonGroup|radiobuttonGroups|RadiobuttonControl|radiobuttonControls|IntegerEditbox|integerEditboxes|IntegerCombobox|integerComboboxes|EnablingGroup|enablingGroups|AngleCombobox|angleComboboxes|PercentCombobox|percentComboboxes|RealEditbox|realEditboxes|PercentEditbox|percentEditboxes|AngleEditbox|angleEditboxes|RealCombobox|realComboboxes|MeasurementCombobox|measurementComboboxes|MeasurementEditbox|measurementEditboxes|BorderPanel|borderPanels|DialogRow|dialogRows|XMLElement|XMLElements|XMLAttribute|XMLAttributes|XMLTag|XMLTags|XMLImportMap|XMLImportMaps|XMLExportMap|XMLExportMaps|ValidationError|validationErrors|XMLComment|XMLComments|XMLInstruction|XMLInstructions|XMLItem|XMLItems|DTD|dTDs|XmlStory|xmlStories|XMLRuleProcessor|XMLRuleProcessors|XMLRuleMatchData)\b</string>
			<key>name</key>
			<string>support.class.jsx</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>this is AE</string>
			<key>match</key>
			<string>\b(Application|AVLayer|BlendingMode|CloseOptions|CompItem|FieldSeparationType|FileSource|FolderItem|FootageItem|ImportAsType|ImportOptions|ItemCollection|KeyframeEase|KeyframeInterpolationType|Language|LayerCollection|LayerQuality|LogType|MarkerValue|MaskMode|MaskMotionBlur|MaskPropertyGroup|OMCollection|OutputModule|PlaceholderSource|PostRenderAction|Project|Property|PropertyGroup|PropertyType|PropertyValueType|PulldownPhase|PulldownMethod|RenderQueue|RenderQueueItem|RQItemCollection|RQItemStatus|Settings|Shape|SolidSource|System|TextDocument|TimecodeBaseType|TimecodeDisplayType|TimecodeFilmType|TrackMatteType|AutoOrientType|FrameBlendingType)\b</string>
			<key>name</key>
			<string>support.class.jsx</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.jsx</string>
	<key>uuid</key>
	<string>7cafa000-e234-4f57-bb01-7cb3a8f3b963</string>
</dict>
</plist>
